<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2011_07_11_13_19_50_03_徹子の部屋_H264_3400kbps_AAC_und_ch2_96kbps_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.620" end="00:00:11.210">누구 니 말 있습니다 삼촌 동전을 좋아하는 さらけ出す 헤 엄 실수 하는 생활 습관 병에도 이렇게 우리의 혈액이 봐 연못으로 간다</p>
      <p begin="00:00:13.020" end="00:00:30.790">칼라일 v 이것 따위 받지 있어 자동차 보험은 심 업데이트는 자동차 보험을 깰 기회 토니 산책 이면 당일 안심 사고 대응도 서비스도 무료로와 서 게다가 보험료는 달리 분만</p>
      <p begin="00:00:31.520" end="00:00:32.130">그래서</p>
      <p begin="00:00:33.320" end="00:00:40.940">통 형 자동차 보험 판매 숫자는 너도 올해 야말로 견적서는 빠른 클릭 소니 손해 보험</p>
      <p begin="00:00:42.410" end="00:00:55.010">그래, 악대에는 미국에서 큰 고객에 힘써 주 셨 던 팝 뮤직 계의 행 ad가 미스 였던 음 초 무슨 무시 무슨 뭐 버린다?</p>
      <p begin="00:00:55.690" end="00:01:11.050">슬픔을 했습니다 당신 것에 놀란 있어서 일본 인지 拘 나가서 거기 부드럽게 마우스 라고 있으리라는 정말 대신 잘 얘기 않 잖 아 v</p>
      <p begin="00:01:16.160" end="00:01:39.850">뿔로 뽑는 레이디스 얼랭 전진도 칠해도 곧 판가름의 백 발이 걱정 되 면 말씀 하 신 ますぶち 님 무지는 무엇을 찾을 수 없습니다, 하지만 난 어디에 신경이 쓰이는? 사실이 본점에이의를 달고 있답니다 孕 孕 백 발이 훌륭한 제의로 길게 버려서 군요 이건 개 덕분에 안전 하 게 숨길 수 있게 되었다</p>
      <p begin="00:01:39.890" end="00:01:49.190">로 낮추는 함수가 3 분의 1로 감소 되었다 요 커스텀 본점 내부 규정에서 스테판 다시 붙여 주실 수 있습니까</p>
      <p begin="00:01:49.930" end="00:02:14.960">올해의 이브 야 봐 간단 냄비 태우고 익히다 그냥 백 수 없었다 수 있군요 그 모르게 되었다 스틱 이런식으로 백 숨길 수 니 염색 횟수를 안하고 엄청 ac 네요 이제 모두가 아는 책자에서 자세하게 아무쪼록 신청은 零一二〇〇〇에서 93 零을 먹는 꽁 치</p>
      <p begin="00:02:16.170" end="00:02:37.820">뭐죠 따위 알게 된 수요가 저도 케이 생명보험 계속 웃으 라고 건강에 대 한 세 가지 항목을 충족 되 면 신청할 수 있는 보증 대상 외 고 만일의 경우 약간은 보관 하지 나 六十歳 그래서 보험료는 월 월 三千六百九十六円 한의</p>
      <p begin="00:02:37.850" end="00:02:45.290">오늘은 零一 20 一一七一一七二 왜 빨고 함께 봐 주세요 메 트 라이프 생명 고</p>
      <p begin="00:02:53.450" end="00:02:55.460">저 딸이 윤 택 하 게 하는</p>
      <p begin="00:02:56.650" end="00:02:58.410">원소가 아니다</p>
      <p begin="00:03:00.370" end="00:03:02.210">마음이 요구 되었다</p>
      <p begin="00:03:02.910" end="00:03:03.450">실수</p>
      <p begin="00:03:05.910" end="00:03:08.980">후지산 궁금 해요 건강 전면 조사</p>
      <p begin="00:03:11.910" end="00:03:15.290">유엔의 낮은 배출 권이 강 바 나 h</p>
      <p begin="00:03:16.440" end="00:03:40.980">치과에서 소개 하자 정말 미국 사이 큰 고객입니다만도 팝 가까이를 체납 정보 라고 들 lady gaga 하 전차에서 일본을 매우 사랑 합니다 심지어 패션 항상 추천입니다만 오늘도 정말 놀라울 같이 입고 ヤッ 위 했습니다 よくや 하십시오 했습니다 날씨 중에</p>
      <p begin="00:03:41.020" end="00:04:05.590">감사 합니다 도전 수 즐거운 있습니다 제작진이 귀여운에 그 小串 무슨 패션 구입 하십시오 모두가 굉장히 훌륭한 식사와 공장에 부탁하 게 되었다 든가 녹색의 머리카락에서 했기 때문에 어떤 경력 버린다 라고 생각 하면 오늘날도 대단하네요 堆く를 상단에 こまき 일어났다 멋진 정말 옛날의 어의</p>
      <p begin="00:04:05.640" end="00:04:15.960">부족 같은 그래 봐 작업 좋은 열매는 군요 예 virtualcenter 있는 기념품을가지고 있 었 어 요 정말 거짓말</p>
      <p begin="00:04:16.750" end="00:04:17.910">그래 자</p>
      <p begin="00:04:19.770" end="00:04:20.350">오</p>
      <p begin="00:04:21.530" end="00:04:25.150">그래 그럼 귀여운 비디오에 안은</p>
      <p begin="00:04:33.410" end="00:04:45.360">비디오를 채널만 중 비를 하는 것을 걱정 했던 것 이지요 교류는 눈을 작동 하 여 이름을 이렇게 발행 하셨습니다 최근</p>
      <p begin="00:04:44.170" end="00:05:09.960">I have 이곳의 나 엔 정도가 싼 개 역시 좀더 꽉 있다 하지만 내 팬 들에 게 지도 해 말아 요 부디 납부 셨 든 정말 거 같네요 저 오늘 저 옷도 터치 같은 자식 이네요 같은 큰 양복에서 전부 포함 돼 그 무엇 보다도 고통이</p>
      <p begin="00:05:10.290" end="00:05:20.330">그 일본의 매춘부 아래 faq 팝 같은 대단하네요 헤이이이 전부 본인의 생각입니다 네요</p>
      <p begin="00:05:21.960" end="00:05:48.750">오, 안돼 x japanese 디자이너 드라이버로 난입 한지 竹鼻 씨 라는 디자이너에서 三零代 실행이 함께이 디자이너가에 버려지고 놈도 평소 말 수 있어 의미 오늘은 절대 오지 않는다 그렇게 말했다에서 나오면 japanese은 일본 후 하 잘 잖 아 영화관입니다. 일본의 것을 분할 하 여 주신 하지만 그런 것 들까지</p>
      <p begin="00:05:48.970" end="00:06:14.480">저 일본 작가가 만들어서 해도 해도 잘 어울리고에서 볼 사랑이 동전기 어느날 키퍼 on and가 씨도 전세계의 형태로 매우 영감을 주고 있습니다만 자는 더 이상 또는 ぁ 출시 av 그날 냐 나타내지 않는 정신이를 가리켜 이렇게 용기가 있다면 또는 ぁ 지금 필요 없어요</p>
      <p begin="00:06:14.650" end="00:06:39.880">마음을 사가 축에 있는 찌르는에 무엇이 자신을 강하게 해 주는 것입니다 저것은 이었다 대표자 이론 이건 정말 정말 節子 씨에 게 딱 맞는 신발 라고 생각 합니다 와우 들었습니다 그럼으로 그의가 시작 될 때 죽음은 처음에 무슨 일이 있어도를 일본에가 서 하 라고 모든 것이 취소 된 가운데</p>
      <p begin="00:06:39.870" end="00:06:48.170">당신은 처음으로 일본에와 서 주겠다고 선명한 스탠 선언 하시는 것 들을 굉장히 강하게 있었습니다</p>
      <p begin="00:06:48.830" end="00:07:15.430">언제 포 중 가슴 짱 나 두 렵 지 않았다 구 요 알 란은에 왜 모 르 겠 구 요 호박 역시 참으로 두 렵 지 않은 거 야 그럼 넌 아빠 나 야 아 아마 포인터 군요 푸 줏 간 주인의 사랑이가 지나치게 두려움 보다 중요 한 것입니다 그래 너 님 덕분에 의뢰를 받고 되지 않은 지금 없습니다 그리고 i는 이층을 기대 하 고 있 었 어에 대 한 것도 마찬가지입니다만</p>
      <p begin="00:07:15.670" end="00:07:37.590">어쨌든을 돕고 싶다는에서 지금은 힘든 때 일본은 안전 하다 라는 세계의 사람들을 고안 하기 전에 생각 해야한다 고 생각 합니다 전 레이디가 라는 분은 또 정말 3 년 전 정도에서 유명 하 게 된 걸까요 네요 정말이 말 앞에 세계 전반 유명 하 게 되었다</p>
      <p begin="00:07:37.920" end="00:08:02.940">꽃이 しらま 아의 본체는 4 살 정도 피아노 뭐 야 그렇지 그것 말고 여러가지는 된 매우 좋은이 모의 수업 가능 업체까지 발사 라는 길을 만들기도 아니라 ったって 엄격한 가정에서 성장 하 게 되었다 하지만 글쎄 50만 아주 독특하고 내일도 평상시 아무 개성적인 맛 사지를 잠시 그 텔레비전에 들</p>
      <p begin="00:08:03.030" end="00:08:08.900">안녕하세요 설명 단지 이렇게 지 고 있습니다만 좋다에서 좀 볼 수 있을까요?</p>
      <p begin="00:08:10.260" end="00:08:13.820">그래, 그럼 이것이 가장 유명 하더군요이 머리</p>
      <p begin="00:08:14.510" end="00:08:17.740">저도 빨리 해 보고 하네요 어지럽힐 죠?</p>
      <p begin="00:08:18.930" end="00:08:24.430">잘 밑 이니까 이런 다 했다이 완 치 라는 튀김 또한 장관도 않습니다</p>
      <p begin="00:08:25.850" end="00:08:27.390">만나고 싶군요</p>
      <p begin="00:08:27.900" end="00:08:28.970">전부</p>
      <p begin="00:08:29.910" end="00:08:31.950">이것을 이미지 하 고는</p>
      <p begin="00:08:32.820" end="00:08:52.860">V를 릿 이지요 그것은 일본에서 영향을 받는 경우 없습니다 이미 파이 빵에 있으면 굉장히 해요 한 않을까 저 佐田 건이 머리카락으로가 발 겠 군요만 있지 않고 빠르게 에서도 일본에서 말했다 저 사람에 게 만들어 달라고 이래가지고 그럼 파파라치 라고</p>
      <p begin="00:08:54.130" end="00:09:21.830">전화 후 二零 videos의 때에 배의 스파이 주문 아직 종이 접기에 위치 같이 아무것도 못하게 되었다고 지시 서입니다 정말 통보 후로 카와 이전 방에서 머리는 아니고 램은 그 아침을 다운로드를 기본으로 하 고 있네요 몇 년 후 라벤더 금발 모르겠어요와 코우 그린 금발 핑크 금발 금발</p>
      <p begin="00:09:22.000" end="00:09:23.910">여성에 있어서 그</p>
      <p begin="00:09:25.240" end="00:09:31.520">이 이렇게 하지만 원래 경계 하지 않았다 때문에 뭔가와 파파라치가 부족 합니다 하지만</p>
      <p begin="00:09:32.470" end="00:09:33.360">그래 그래</p>
      <p begin="00:09:35.000" end="00:09:36.200">오, 귀여운</p>
      <p begin="00:09:36.990" end="00:09:58.200">원래 정장? ねぶ 네요 요 비행과 자료 미국 혼다 八 제한 이지만 그것도 사실과 눈 아파요 점 이전 방위 하 잖 니 리얼 비디오에서 연인 데도 하지 않았다 그런? 일지도 지도 이곳에서 마지막으로 맞을 지도</p>
      <p begin="00:09:59.090" end="00:10:21.630">그러나 마지막 따위 다시 정말 벌 거 벗은 상태에서 아냐 그럼 알몸 같은 과격 했다 되기도 하기 때문에 여러분 놀라게 하십시오만도 이렇게 여러분에 게 충격을 주거나 음 즐길 모두가 거리 라는 것이 매우 당신의 크리에이터로 필요 하다 고 생각 했다</p>
      <p begin="00:10:23.930" end="00:10:50.990">공원 지도 빠졌다 밤 수 씨는 고정 관념을 행동 되어 원 없이 할 때 좋은 것 이라고 생각 하는 거 앞 에서도 기술에도 넣지도 있고 일본 재난 이나 ぁ 일본 아주 우산 진보적인 지금 이상으로 오픈까지 오픈 한 사랑 * 안가지고 있다는 것에 자극을 받은 할머니 무서 워 한다는 것은 사장에 게 공통점이 많은 것 같아 죄 해야하는 구나 요 나중에는 한계가 없다만</p>
      <p begin="00:10:50.930" end="00:11:07.680">학대 요 그냥 보고 싶은 식으로 생각 하면 저 정말 받아들이기 라는 기분이 군요 조금 그렇죠 정확 함은 큰 칼에서 것을 보기 때문에 처음 레이디가가 씨 보시 하는 것이 남자는 도대체 난 난 사촌까지 모두 놀랄 것 이라고 생각 해요</p>
      <p begin="00:11:09.400" end="00:11:36.100">V이 여러가지 모양으로 놀이를 좋아하는 하지만 그것 전부를 물을 때 면 当たれ 경우 매우 비싼 모양 발표에서 원래 부르는 다 할 나의 방식이 전혀 모르는 이네요 앞으로 조그만 벌레 맛 미리 보기 화면의 f 1은 여성 남성 고정 관념도 너무나 뒤집는 것이 중요 하다 고 생각 돼 네요 음악도 이렇게 이며 패션도 그렇게 생각</p>
      <p begin="00:11:36.130" end="00:11:46.780">미안 나 기다렸다는 안에 내일입니다만도 4 살 때부터 피아노를 배 웠 고 세계 이제 해야 할 것 들이 대단해 뉴욕 대학 자식 좀처럼 들어가지 않는다</p>
      <p begin="00:11:47.470" end="00:12:13.240">이 당구 がいいん 였 네요 예술학 부 같은 사촌 쩐 거기 좀처럼 속 마른 음악 물체 아트 els 과정입니다 그러나 첫번째에 있는 선택할 수 없는가 나는 동안에도 매일 밤 기도 했습니다 입학 인지 점수 학교 힘들었던 성적이 좋았다고 하지만 그 자식 이빨을 하는 재능</p>
      <p begin="00:12:13.280" end="00:12:39.290">것을 말하는 과정 이었기 때문에 상대 자매가 전화를 더하여 수 중 확실히 十七歳의 시간에서 한 입학 했습니다 되 버려서 미스 안젤라만만 일년에 퇴 학 했습니다 그러나 그 메 밀 사람들을 선임 하 여야 하지 싶지 않네요 아주 호흡 수 것이 중요 하다 고 생각 합니다 만요 학교 졸업 해 왔다고 생각 합니다 그러나 나는 그 뮤지션 활동을 시작 하는 자식 내 이름 はやん</p>
      <p begin="00:12:39.330" end="00:13:05.640">라는 것이 준비 되어 있었다는 것을 만약에 거기에서 확실히 더 이상 정말 정원에서 하는 경우 그 했는지 알고 왔습니다 케 쇼핑 스타일과 파란 내가 하지 않은 외모에서 5 월이 바로 유명한 싶은 거 넣었는데도 우리도 다시 정말로 웃 나우시카 되지 않았다는 것이 작은 시대에 그를 비난 되 고 국가 섹시 하 고 말하는 것과 같이 예약 되었습니다 조금</p>
      <p begin="00:13:05.670" end="00:13:14.370">하 여 그 상태로 몇 년이 걸려도 기꺼이 자신의 독창성을 강조 하 고 있어 라는 바람에 처음에 말씀해 군요</p>
      <p begin="00:13:15.840" end="00:13:42.040">안녕하세요 로널드의 기초적인 것을 만들어낸 기대 같아요 켄 후 스스로를 해방 하 고 싶 었 죠 그래 철판 괴롭힘 속 붕까지 미끼를 케 스스로 자신을 받지 않는 이것이 자랑 이었다 royale 아직도 생각 하기 전까지 이렇게 너는 이렇게 했다 라는 식으로 말한 것에서 현지 됩니다 그것은 주위 로부터 결정 된다</p>
      <p begin="00:13:42.440" end="00:14:03.730">자신 스스로 탄생 무언가 라는 것 보다 야 않는 그것 정도 이지만 활동을 조각 내는 구나 될 제어 미군이 싶어 한 사람 역시 그렇게 하 노래 할 수 있는 이번 앨범을 디스플레이 테마입니다 그래서 정말 잘 알 것 같은 생각이 있습니다 단지 부모님은 햇볕이 비치지 또는 나갈 때마다 들어온다는 하십시오 없습니다</p>
      <p begin="00:14:06.500" end="00:14:33.350">안녕히 주 무세요 와우 때 고민 했습니다 말하는 감각 후 혼란 했습니다 아 자메이카 오염 단순하게를 되었든 3 검사 않도록 백개 이상의 x 시간도 오래 걸릴 수 있습니다 그들은 또한 아주 긴 나도에 대 한 요청 했다 또는 가족은 아주 긴밀 하 게 센다 이탈리아 미국인에 휴식 실업 그녀 님과 소개 했습니다만 이탈리아</p>
      <p begin="00:14:33.260" end="00:14:38.350">가족으로는 아버지에 게 인정 해 달라고 하는 것은 매우 중요 한 것 이었다</p>
      <p begin="00:14:39.580" end="00:15:04.790">대 한다 트 폴 가장 중요 한 것 이었다 전화 아사미 내어 만나는 종이 있는 것 아닙니까 하더라도도 아에 전세계 사람들이 사용 하는 거 때문에 그러나 역시 궁극적으로 아버지를 가장 행복 하 게 하 고 싶지 있습니다 성공인 줄 알았는데 언제나 세상의 인간 사랑을 세계에 자신의 독창성 소유와 말하고 해</p>
      <p begin="00:15:05.000" end="00:15:28.560">모두에 게 어필 하 라는 것이 맨 처음에 일본의 저것을 위해 기도하 고 있습니다 라는 팔찌 만들어 주셔서 판매 합니다 했어요 좀 다시 품절 인지 없 습니다만 그래도 대단한 돈을 저것 v 부탁 드려요 든 5 달러에 사 줘 라고 모두에 게 부탁이</p>
      <p begin="00:15:28.600" end="00:15:52.520">있 잖 아 그 동일본 대지진 때문에 주신 것입니다만 그것만이 돈 문제만이 아닌, 바로 그러한 행동에 부끄러워 하지만 길이 멋진 곳 여러분 들도 매우 있습니다 창 대 해질 수 있었다 라는 것을 하 고 네 자신의 말이 여러분에 게 쫓기는 곁에 주어진 다 라는 느낌이</p>
      <p begin="00:15:52.550" end="00:16:18.430">된 것 만으로 감사 합니다 그래서 그것이 자 사람들에 어로 트윈와 소개 했다 n 찰리는 지붕을 기금을 마련 하는 것은 대화를 끼워넣은 생각 하 든 그것 보다 강력한 것은 영혼의 친구를 용기 줘 요와 함께 했다고 생각이 오늘날의 그가 산타 클로스 라는 젊은 아닌가 고 지금 이야기를 듣고 수이 한 초가을 구별할</p>
      <p begin="00:16:18.470" end="00:16:24.560">당신은 또한 아직도 계속 됩니다 잠시 광고 해 드릴 수 있습니다 단지 안녕하세요 예 저</p>
      <p begin="00:16:27.100" end="00:16:41.230">인 무엇이 조금 h 한에 젖 네요 라면 아와지 플래시 혜택 샴푸 살고 부드러운 털 끝에 얼룩을 발행 했을 졸졸와</p>
      <p begin="00:16:41.120" end="00:16:42.350">비</p>
      <p begin="00:16:43.180" end="00:17:02.290">비 이동 수이 봐 이렇게 중 에서도 저의 추천은 투자자 봐 봐 처음 점프 하는 것이 최고로 이었기에 이렇게 멋지게 되어 다른 사람의 분만 봐도 요 역시 자신의 분 자가 맨 거 라고 최근에 잖 아 진짜 돼지를 봐도 귀여운 한 라고 생각 하 고 나가 세</p>
      <p begin="00:17:03.750" end="00:17:10.230">그것은 어쨌든 저도 뭐 ブログピグ도 추천 해요 아메바 모바일 이제 안방의 핸드폰으로</p>
      <p begin="00:17:11.120" end="00:17:15.470">기억 그때의 달 콤 하 고 적절 한</p>
      <p begin="00:17:15.510" end="00:17:15.900">이 야</p>
      <p begin="00:17:16.670" end="00:17:20.190">비교적 너무 h 확실 하 게</p>
      <p begin="00:17:21.590" end="00:17:23.760">핀볼 and 슬롯</p>
      <p begin="00:17:24.500" end="00:17:25.230">아</p>
      <p begin="00:17:26.730" end="00:17:34.380">그렇다고 수와 목욕 千五百円 초가 쑤 없는 三千円를 위해 千三百円</p>
      <p begin="00:17:35.070" end="00:17:38.370">당신의 가게가가 게 이블이</p>
      <p begin="00:17:39.150" end="00:17:40.000">이 봐</p>
      <p begin="00:17:41.210" end="00:17:55.020">여름에는 얻게 아니 아직 복권 이라고 h를 샀 군요 확실히 먼 개 였습니다 ~</p>
      <p begin="00:17:56.120" end="00:18:00.280">아서 예산 선진 의료 보장 제도가 소개 해요</p>
      <p begin="00:18:01.700" end="00:18:09.020">메 트 라이프 생명이 계속 당신과에 새로운 공장을 정신 치료의 기술 료를 연간 최대 二千万円까지 보장</p>
      <p begin="00:18:10.780" end="00:18:25.370">지 병의 빨강 및 재발에의 한 입원 수술도 평생 보증 하 여 好き好き이 보험료 감사 건강에 대 한 세 가지 항목을 충족 되 면 신청할 수 있으며 실행 한 부분은 그것이 고 쉬운 자료는 영 1220 없으니까는 하지만 메 트 라이프 생명 고</p>
      <p begin="00:18:27.110" end="00:18:38.760">일본은 이번으로 네 번째 라고 들 하지만도 처음 いらっしゃん를 다만 2 년 전 거기에 千二百人 전에 약간의 고소 되었다 vtr 있기 때문에 얼마 쯤 그것을 감상할 수 있죠.</p>
      <p begin="00:18:39.560" end="00:18:41.910">전면적인 안정환입니다 농담</p>
      <p begin="00:18:43.600" end="00:18:46.540">다시 모두 와우 x</p>
      <p begin="00:19:32.860" end="00:19:34.220">이 봐</p>
      <p begin="00:19:37.500" end="00:19:38.120">입니다</p>
      <p begin="00:19:58.510" end="00:20:05.290">와우 광 팬으로 서 저이 앞은 전부 따위 대금을 주는 될 수 없는 후</p>
      <p begin="00:20:06.250" end="00:20:32.790">아오야마 물론 이에요 수출 성 그 다음은 멈 추 어 주었으면 합니다 없는 걸 잖 아 워 손을 다른 절대 아니 네요 하나도 버리지 않 았 구 요 사랑 사이 정도 이렇게 장시간에 손 치 않는이 사람들 손 품과 시간을 내어 만든 것이 예를들면 라이트-같은이 말을 써 주는 사진 촬영 후 거 야 안 둘러보는 퇴위 하지 않기 때문에 전부가지고 둡니다 거기 있을 때</p>
      <p begin="00:20:32.830" end="00:20:58.990">앞 전에 침대에 눕는 수 채에서 따위 없다 좋다 군요 약속이 지금 같은 놈 다 그렇 군요 그럼 미스가 미스에 게 바란은 매우 들이 좋았다 통지 해온 사람 생각 예요 반값 탄산 제발 농담 말해 예를들면 cd 판매 직원은 하시 지만 수천 명의 호위 하 고 있는 피자 택배 따위</p>
      <p begin="00:20:59.030" end="00:21:05.490">그가 十枚 정도 거기에서 모두를 배 부하 고 조각 참고도 함께 고를 쳐다 보며</p>
      <p begin="00:21:06.270" end="00:21:33.910">아니 요람 응원 하는 것이 먼저 있었고 물은 영화 세 잖 아 중 샌드위치 구리를 이동 시킬 수 있는 나중에는 도넛과 수 있다 잖 아 얼마나 여기입니다 해상도를 에피소드 안 나는 거침 없이 무지 들 기다릴 것 이지만 호 색 하 고 그래 아니 여자의 두 시간 마다 이런 선수가 나 이지만 인간 다소에서 역시 정도 괜찮아 저기서도 네요</p>
      <p begin="00:21:33.960" end="00:22:01.850">한 신입니다 그러나 음 어 나 아 좋은 좋을까 디즈니 らんま 기억 번성 했다 성자 로부터 듣고 있나요 잘 만나고 싶어 지 고 후 기억 해요 창 밖을 바라보 니 수백명이 二時半 미안 앞은 내용이 야 없는 군요 선언 된 なつこ 저음에서 위탁 되었다 라고 했기 때문에 애착이 박약 하 라는 장미 꽃 v</p>
      <p begin="00:22:01.890" end="00:22:29.530">둘째, 요 든 미스가 뜰 거 라고와 준 아니 야 나비는 창에서 무엇이 든은 다행히 이런 판매 가구 벽에 부착 하지 요 그래 더 이렇게 그 좁은 빨리 구르 마 릿 하지만 테두리 없는 나만 듣는 곳 다운 하지만 넌 무언가를 녀석이 있군요 저 안녕하세요 음 확실히 전에 잡지에서 미스의 남자가 된 돌아올 때 나는 항상 업무 라는 식으로</p>
      <p begin="00:22:29.570" end="00:22:46.390">하 고 싶은 요 일본에서는 물론 처음 만났을 때에 주를 봉사 하 고 레몬만 마시고 맛 후 네 나 같아도 도쿄역 입니까 역 매점 라든지 부디 부디 즐긴 오사카가 문</p>
      <p begin="00:22:47.340" end="00:23:02.590">Ls 공용 서버 아마 둘 다가지고가 아닌가 궁금해 역에서 초 미인의 축구를 그렇게 라도 역시 가득 생겼을 때 양복은 누가 봐도이 가산으로 괄호입니다 또는 그러한 경우에는</p>
      <p begin="00:23:04.070" end="00:23:07.870">없는 os는 탯 줄은 언제나 이런 차림을 하 고 있어 더라도</p>
      <p begin="00:23:08.540" end="00:23:36.090">みさえ 아 개 집에 아베 맑음입니다 다른 것을 할 수 있지만 산만 데 전문적인 아내 명 란 하멜 른 아니 키 붙어 있습니다 방 넌 치 않습니다 조롱 하 고 있는지와 다른 악어 あんど 창 지 하 라고 말한 대로 하 고 싶지가 않았어요 있는 창문과가지고 이렇게도 물론 씨를 보러 갔 었 어 요에 세이 있어요 굉장히 차를 저장할 수 없습니다 같은</p>
      <p begin="00:23:36.250" end="00:23:46.760">알리미 결코 나가 여기에서 하 고 있는지 몰라? 모두 아마 키가 대신이 예요 역시 거기에서 기운이 어쩌면 오셔 야 마음껏 있습니다</p>
      <p begin="00:23:48.160" end="00:23:57.830">식사도 운동 시도의 탤런트 안 그래도 안돼 면 보육원의 고통은 유용 수 분을 포함 해 부드럽고 매끄럽게</p>
      <p begin="00:23:58.550" end="00:24:02.220">객실이 풀 허술하게 지 니까요 다이쇼 제약입니다</p>
      <p begin="00:24:03.130" end="00:24:06.430">프레리도 그 게 영</p>
      <p begin="00:24:08.450" end="00:24:10.120">바 우 어와 1 화재</p>
      <p begin="00:24:12.480" end="00:24:16.940">히라가나 귀여운 축 자 규슈에 오세요</p>
      <p begin="00:24:18.910" end="00:24:21.310">고다마 유 三七十四歳</p>
      <p begin="00:24:21.990" end="00:24:26.470">이런 활발 한 七十四歳 건 좀처럼 없다.</p>
      <p begin="00:24:26.510" end="00:24:29.320">아 그래서 공사는 필요 없다고 생각 하는 군요</p>
      <p begin="00:24:30.300" end="00:24:34.540">이건 십 년간 후에도 멍 청 한 의상에서 체재 하 고 싶다는 꿈이 있습니다</p>
      <p begin="00:24:35.970" end="00:24:38.990">그리고 지금 이렇게 내림차순 만났습니다</p>
      <p begin="00:24:40.550" end="00:24:42.990">경로는 건강의 비결</p>
      <p begin="00:24:43.970" end="00:24:45.700">바보 같은 의상 그 융해</p>
      <p begin="00:24:46.560" end="00:24:59.990">경로 시작 합니다 내림차순 히 알루 론 산 처음으로 한 六千三百円 네 실감 속 판매 넘버 원 언제나 도전 하는 것</p>
      <p begin="00:25:01.020" end="00:25:03.850">그것은 확실 합니다</p>
      <p begin="00:25:04.330" end="00:25:05.750">내가 이상 하나</p>
      <p begin="00:25:06.570" end="00:25:07.250">코 지</p>
      <p begin="00:25:07.940" end="00:25:09.270">과 함께 시작 합니까?</p>
      <p begin="00:25:10.000" end="00:25:16.940">내림차순을 신청은 零一零四四号 이용 기 六六四四号 제공 한다 여섯-여섯</p>
      <p begin="00:25:19.470" end="00:25:44.800">또 아직 다섯 살 5 살 다섯 살에서 소란을 피 우다 賜 하지만 이것은 단지 세계에 영향을 미쳐서 들 나 일 있습니다만 앞에서 말한 제 앨범 이것은 세계 28 개국에서 초연 했던 와우 세계 28 개 국가에서 賑わ 가까운 곳 이라는 것입니다만 일본 에서도 六十万 드문 습니다만 세계에서 6 백만 실을 잡는 기슭에 위로</p>
      <p begin="00:25:44.820" end="00:25:55.020">입니다 와우 좀 이것 저것 v 六十万枚? 그래 세상 六百万円</p>
      <p begin="00:25:56.030" end="00:25:59.760">에도 그런 식으로 그도 몰랐다</p>
      <p begin="00:26:00.430" end="00:26:01.850">이렇게 뭐 냐고요</p>
      <p begin="00:26:02.710" end="00:26:07.660">적인 버렸다 소에 그 비디오 테이프가 있습니까 참조 하십시오 및 인지</p>
      <p begin="00:26:51.470" end="00:27:04.210">V 와우 자식 속박 경호원 이라는 것이 앨범의 이름이 뭐 지</p>
      <p begin="00:27:04.640" end="00:27:14.540">그들의 사이에서 조롱 age of glory 라는 특히이 테레비 아사히의 드라마 주제가에 된다고 지금 들려오는이 없는데요</p>
      <p begin="00:27:15.910" end="00:27:32.270">아이누를 그림책 명제는 이제 한 벌 응 먹고 없네요 여러분 오늘밤 텔레비전 드라마이 검 치 라는 면 아직 곳 이지만 딴 라는 존재를 묶어 않습니다이 분의 노래입니다</p>
      <p begin="00:27:34.230" end="00:27:46.650">스테이크도 저 정말이 여름 당신의 밖으로 엄격한 어머니의 영향을 받게 되 면 토 있지만</p>
      <p begin="00:27:49.040" end="00:27:54.750">네 그렇습니다 그렇습니다 그래 엄마 님도 체재 모르겠지만 나빴다</p>
      <p begin="00:27:54.970" end="00:28:21.870">Iaas 심장 마비 검색 pro 4 파서 정말 인간으로 서 頼りなく 장면이 정말 아름 답지 않은 날씨 라고 아이 웨이 웨이 안에 이제 나는 않았다고 생각 합니다 엄마가 없는 것은 あんま에서 자 면 치기 べに 기기 처럼 배웠습니다 남자를 좋아하게 접경 하지 않는 그리고 신부에 게 겸손과 부드러운 동정심을 갖고 있는 것이 고</p>
      <p begin="00:28:22.680" end="00:28:49.090">가자 녹차 아 항상 옆에 다운 s 톤에 좋아 그것은 그것의 어머니 로부터 영화입니다 타고 난 바로 지금 모든 것의 チャイカ 밤 표시의 시작 부분에 新葉에서 새싹이 나왔다 해 서 한다 잖 아 드문 + ねず가 원한다 면 괜찮다고 괜찮다고 하지만 그래 분명 고등학교 때 좋아 그것은 요 주위에서 위협 되 고 그림을 조롱 할 때 그녀는 나를 위해 특별 한 것이 있다 네요</p>
      <p begin="00:28:49.130" end="00:29:05.400">서는 바람에 계속 말해 했습니다 그녀가 없었다면 지금 말하는 게 아니에요 그들 네요 그것만 ねほん와 엄마 님 모습 이었다는 것은 우선 엄마는 인정 스런 변 안 돼요 라고 하셨다는 군요 와우 좋았다고 마음껏 있습니다</p>
      <p begin="00:29:06.720" end="00:29:17.750">安 排 하 고 os도 매번 신세를 생 이나가 나는 것은 그 개에 얼마 고문 싸우지 않는 것을 사과 하지 말고</p>
      <p begin="00:29:19.280" end="00:29:36.040">인연 허 지는 모르겠지만 찢어진 아저씨와 다 구나 장 고 상대 철수 하는 대신 자신의 일주 여행 강한 것 그리고 자신이 아주 참 외에는 없는 독특한 것이 구나, 이렇게 미래를 향해 강한 하십시오 라는 식으로 배웠습니다</p>
      <p begin="00:29:39.370" end="00:29:41.790">V</p>
      <p begin="00:29:47.510" end="00:29:52.330">Xperia 했다 라는 습관 android au xperia 검정</p>
      <p begin="00:29:54.600" end="00:29:58.280">올해도 동백 열매가 새 빨갛게 익 었습니다</p>
      <p begin="00:29:59.110" end="00:30:02.530">비참 한 가장 퓨어 인 동백 오일입니다</p>
      <p begin="00:30:05.370" end="00:30:08.310">천연 동백 오일을 배합 하 고 있습니다</p>
      <p begin="00:30:18.970" end="00:30:23.110">가구가 꽉 잡화가 가득 남방 to one style</p>
      <p begin="00:30:24.120" end="00:30:34.660">캠핑 2 인 턱시도 총 라이더 경주 해요 v</p>
      <p begin="00:30:39.050" end="00:31:01.280">퍼 팅 좋은 부분 틀니에도 잇 몸 사이의 미세한 음식물이 끼워진 것 이라는 목소리를 잘 듣고 있습니다 은퇴의 때에 사이에 끼워 지 네요 기분 나쁜 부분 틀니의 경우에도 새 그립을 사용 하면 편안 하 게 될 것입니다 이런 적은 양에 서 피 탁과 붙어 미세한 물 はさまり 곤란 합니다 기분 좋게 먹고 갈이 꼭와 보고 싶다고</p>
      <p begin="00:31:01.320" end="00:31:08.060">없이 모두 함께 식사 한다는 것 같습니다 부분 틀니로 꼭 추천 하 고 싶습니다 새 그립</p>
      <p begin="00:31:09.300" end="00:31:18.890">편집기가 san은 키티 쨩이 좋아 하셨나요 드립니다에서 그 선물이 있습니다 양 방 위기 라는</p>
      <p begin="00:31:19.870" end="00:31:21.050">부모</p>
      <p begin="00:31:21.290" end="00:31:25.060">이런 나의 머리와 말하기</p>
      <p begin="00:31:27.060" end="00:31:46.750">에서 도움을 판다 연구 편집 참여 한 다양 한 사회적 압력에 내가 안 나 연구자 이군요 이건 요 팬더를 품고 있습니다 이렇게 기념품 자의 작은 이름 방 한다는 쇼입니다만 전직 있이 확실히 좋네요</p>
      <p begin="00:31:47.680" end="00:31:50.680">물 커미셔너와 같아요</p>
      <p begin="00:31:50.860" end="00:32:15.840">감사 합니다 주시면 되는 동인지 사기 감사 합니다이 거 라고 정말 전화를 버릴 미스 다루고 있어요 캡처 및 피아에 h 정말 지금까지 없었던 이케아 특별 수 있습니까 모릅니다 생각 이었지만 일본의이 비 지원을 위해 일본에와 주신 것은 일본</p>
      <p begin="00:32:15.870" end="00:32:35.200">아니 해 되지 않는다고 생각 합니다 위치까지 기억 되는 레이디가가 씨는이를 위해 다른 것을가지고 음악 수도 있습니다만 역시 일본을 도우려는 생각을 맨 처음으로 만났다 라는 것 모두 기억 하 고 있습니다 일본 불안의 어깨에 뭔가 메시지가 있으면 가르쳐 주시기 바랍니다 있나요</p>
      <p begin="00:32:36.500" end="00:32:54.020">Z 응원 감사 해요 감사 합니다 하 고 몇 년 형 귀 사랑 한다는 것은 그리고 버마 좋은 것을 말하고 싶습니다 그리고 악당이 항상 자극으로 가득 차 있어 내가 그래 트리플 크라운을 찾으러 되 이렇게에서</p>
      <p begin="00:32:55.300" end="00:33:02.100">아야세는 안돼 고 합니다 점점 것이 느긋한 되 겠어요, 하지만 난 지금 감사 합니다</p>
      <p begin="00:33:13.210" end="00:33:21.810">엄마의 ほっけ 이제 자른다 이날은 라면 좋아하게 비치 라는 의료 보험 종신 유형은 어떻게</p>
      <p begin="00:33:22.510" end="00:33:25.990">입원 및 수술 보장을 함께 연속적으로 안심 이에요</p>
      <p begin="00:33:26.750" end="00:33:32.920">엄마는 六十歳 그래서-三千四百七十円 이것이 일어나지 않는</p>
      <p begin="00:33:34.560" end="00:33:38.140">一一七一一七에 siri을 달라고 해 서 보면</p>
      <p begin="00:33:38.860" end="00:33:40.580">좋은 없는 눈사태.</p>
      <p begin="00:33:43.560" end="00:33:46.050">V</p>
      <p begin="00:33:53.650" end="00:33:56.080">이혼 하자</p>
      <p begin="00:33:55.770" end="00:33:56.450">그룹</p>
      <p begin="00:33:59.190" end="00:34:11.090">손가락 번호를 이런 시간에 샤론 하에 맡겨 주십시오 연금 고용 노동 문제 등의 상담이 사회 보험 노무 사를 전자 민원을 추진 하 고 있습니다</p>
      <p begin="00:34:11.980" end="00:34:28.370">왜 이렇게 해야하는 역에가 서 그래 건강을 원한다 면 언제 든 지 매일 잔 잔 하네요 정액 우산 꽉 라는 범주 적인 정강이에는 잘 할 것 같은 동안 무엇을 먹고 있습니까? 마늘을 먹는 마늘 백 중 20</p>
      <p begin="00:34:28.510" end="00:34:45.750">나를 위해 마늘 고 싶어 하더군요 ears와 스노우 도시에 크라운은 아오모리 현 산의 부 지방 예 거 펜과 有精卵를 캡슐 안에 갇혀 되었습니다 워드 따위 あいあい 외 九十点 6% 라고 기대할 수 있다고 생각 합니다</p>
      <p begin="00:34:46.860" end="00:34:57.970">올해 모자 짓 여름 특별 이었다 보통 五百円 내용이 なあなあ 놀람 오늘 무료 무료 플레이</p>
      <p begin="00:35:02.310" end="00:35:11.840">내 안에 불안 만큼 零一二零八十八八十八 접수는 지금부터 약 충분 강간 기다리고 있습니다</p>
    </div>
  </body>
</tt>