<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">Die Ankündigung kommt das Video Morgen</p>
      <p begin="00:00:08.490" end="00:00:09.200">E Terre</p>
      <p begin="00:00:14.340" end="00:00:21.370">Verlieben sich immer in einem speziellen Truppen fallen in den Winter des Magens</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 fallen Hehehe und ich dargestellt, dass nicht in spezielle 235506 Gogo fallen Sommer endlich begonnen, um in die moderne Gesellschaft versteht</p>
      <p begin="00:00:39.060" end="00:01:00.330">Der Geist wird der Grund während der ersten Morgen Show 06 GoGo beliebte Ecke Katze singen Hunde schickte Lieder jeden Morgen diese Ecke ist die Klägerinnen, die manchmal investiert haben, diesen Namen was ich mit dem seltsamen Namen 犬neko würde.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Lasst uns bitten, dass es was mit dem Namen begann mit diesem Spin-off</p>
      <p begin="00:01:09.760" end="00:01:12.250">Warum ist es so einen Namen?</p>
      <p begin="00:01:12.980" end="00:01:23.820">Aber gebeten, vor der Straße seinen Namen abgeleitet aus dieser Ecke heute Look in Izumo City, Präfektur Shimane Bewohner von glücklichen Menschen.</p>
      <p begin="00:01:24.480" end="00:01:30.010">Poker jetzt Akina war, warum dieser Name?</p>
      <p begin="00:01:34.810" end="00:01:42.150">Was ist was? warum es solch ein Name ist?</p>
      <p begin="00:01:43.980" end="00:02:00.670">Ich half in das Feld tun, das ich meinem Vater von Krähen angegriffen half, so Kakihata klingeln, eine wichtige, wenn drücken oder waren, was ich im Begriff war, auf was hängt</p>
      <p begin="00:02:03.010" end="00:02:17.660">OH Wow Haus t Racing Hit werden einen Wutanfall Hände in den Herbst hinein und seine Frau entpuppt sich als unwahr, ich bin nach Hause, bevor</p>
      <p begin="00:02:18.640" end="00:02:24.810">Beugte sich mehr auf Glück Wer war ich?</p>
      <p begin="00:02:26.920" end="00:02:33.000">Und heute ist etwas Besonderes, wo ein anderes, ist solch ein Name?</p>
      <p begin="00:02:33.920" end="00:02:38.610">Rauchen ist die Eigentümerin der Präfektur Chiba und Stadtleben</p>
      <p begin="00:02:42.990" end="00:02:50.380">Ist eine Lektion, warum warum warum es solch ein Name ist?</p>
      <p begin="00:02:52.530" end="00:03:01.770">Mich in schwarzen Bereichen wie Japan wollen Sie sehen so auf andere drei benannt ist</p>
      <p begin="00:03:02.340" end="00:03:06.050">Ich bin der Wirtin Abschnitt ist Teil des Namens.</p>
      <p begin="00:03:09.910" end="00:03:24.560">Kahlheit ist t Pferd ausgearbeitet, die Herr Hände im Winter fallen werden und fallen in ein paar Wutanfälle, ich bin, nach Hause, bevor</p>
      <p begin="00:03:25.360" end="00:03:30.890">Es heißt also sicherlich Frau.</p>
      <p begin="00:03:34.420" end="00:03:37.810">Ich wünsche hier sind die Akkorde, Winter-Specials</p>
      <p begin="00:03:39.620" end="00:03:40.750">Weiter</p>
      <p begin="00:03:41.520" end="00:03:50.200">Eine warten blau waren beliebte Abschied-Serie endlich Vertrauen der Öffentlichkeit</p>
      <p begin="00:03:52.800" end="00:04:08.800">Abschied von einem Mann und die Serie ist Liebhaber Hula in Drama-Serie, unerwartete Fakten rund um das Verhängnis in der Stadt treffen versprach nicht kommen 2 Mal jedes Mal, wenn es</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 Abschied am Koenji Koenji Bahnhof in der Nähe der Tempel des realen Kreis Tempel, finden die</p>
      <p begin="00:04:20.580" end="00:04:23.360">Runde 2-Abschied nach Toyohashi</p>
      <p begin="00:04:24.050" end="00:04:32.500">Noch einmal hin und her gerissen in der Liebe die wanderte ziellos und dann die Brücke mit dem gleichen Namen genannt, da die Stadt zu finden</p>
      <p begin="00:04:36.100" end="00:04:39.980">Und so es Abschied Serie fällt</p>
      <p begin="00:04:41.420" end="00:04:45.080">Überverkauft und wurde von dem Mann geworfen, dann kommt an das Wiesel</p>
      <p begin="00:04:47.210" end="00:04:48.850">So sehen Sie bitte die</p>
      <p begin="00:04:49.560" end="00:04:50.900">Zum ersten Mal in Japan</p>
      <p begin="00:04:51.990" end="00:04:53.880">Abschied von Takarazuka.</p>
      <p begin="00:04:55.620" end="00:05:00.160">Ja ist Song Nachtruhe Moos</p>
      <p begin="00:05:06.860" end="00:05:19.220">Haus-Sitter Halskette Ipw Halskette nützt es Harry Gepäck nach dem zweiten Weltkrieg Schiff Respektlosigkeit kam aus</p>
      <p begin="00:05:19.460" end="00:05:32.020">Ich komme nicht zurück in diese Stadt Hyogo Takarazuka Grand Theatre dich so sehr, "so Schlamm aufsetzen</p>
      <p begin="00:05:32.670" end="00:05:36.630">Missy wurde Weg Weg, um den Dharma</p>
      <p begin="00:05:37.060" end="00:05:41.990">Gut UH sah vor.</p>
      <p begin="00:05:44.080" end="00:05:45.440">Um die!</p>
      <p begin="00:05:45.870" end="00:06:01.320">Ach ja Rackerlasker Einstieg in die Super Schatz ist wirklich anderen Gefängnis Lol Takarazuka und aus zu.</p>
      <p begin="00:06:02.730" end="00:06:26.680">In diesem Bereich in eine Tasse und feuern eine Anhörung Informationen., dass Platz V verwende ich hieß in Sachen abholen und glücklich Ramen Recht scheint mit Team vertraut sein Name, Hyogo-Präfektur vorgestellten Oh meine Güte da statt Oh</p>
      <p begin="00:06:40.330" end="00:06:49.330">Die Takarazuka, Hyogo-Präfektur Takarazuka Revue Unternehmen im berühmten Hügel des Schatzes, die Legenden erzählt wurden und die Herkunft des Namens?</p>
      <p begin="00:06:50.220" end="00:07:04.030">Es sieht übrigens Abschied Serie gegen Ende des Sommers als 06 GoGo wie Nasa Board * dieser Nummer fortsetzen und erneut beginnen</p>
      <p begin="00:07:06.850" end="00:07:14.150">Beliebte Walrosse weiter herum und herum zu drehen und ist gefolgt von einer ruhigen Ecke</p>
      <p begin="00:07:18.740" end="00:07:20.090">Nicht</p>
      <p begin="00:07:22.200" end="00:07:23.930">Oh</p>
      <p begin="00:07:28.750" end="00:07:30.060">Ich</p>
      <p begin="00:07:37.590" end="00:07:42.930">Warum machen Klettenwurzel und Mensch?!</p>
      <p begin="00:07:45.750" end="00:08:07.830">Nicht in der Lage, verschiedene Menschen zu konzentrieren so lange, dass Stop zum Beispiel Berechnungsprobleme so schnell wie möglich und Kiti ist geweckt mehr benommen 10 Minuten kommt, auch wenn die Ergebnisse noch schlimmer kommen und so benommen, dass kann passieren</p>
      <p begin="00:08:07.760" end="00:08:29.110">Und dass hätte es arbeiten, die Leiter ist, aber es hat nicht mal im Lager bis es oder die Informationen benommen oder wissen, dass Suche oder was auch immer Ihre Verbindung eine Menge und warf ihn so benommen, während</p>
      <p begin="00:08:29.140" end="00:08:33.350">Stop bitte Fledermaus schön verpackt die Themen?</p>
      <p begin="00:08:36.800" end="00:08:38.210">Indikator</p>
      <p begin="00:08:40.220" end="00:08:41.900">Oh</p>
      <p begin="00:08:42.710" end="00:08:43.980">Es</p>
      <p begin="00:08:46.380" end="00:08:49.210">"Oh</p>
      <p begin="00:08:50.400" end="00:08:51.820">Management</p>
      <p begin="00:08:52.010" end="00:08:52.600">Ja</p>
      <p begin="00:08:55.290" end="00:08:56.030">Nein</p>
      <p begin="00:08:57.840" end="00:08:58.950">Lehrer</p>
      <p begin="00:09:05.150" end="00:09:09.350">Es soll nur betäubt werden.</p>
      <p begin="00:09:16.510" end="00:09:25.330">Glauben gefolgt von Bruder GoGo wöchentlich am Montag eine Person jederzeit gesendet</p>
      <p begin="00:09:25.970" end="00:09:39.110">Es ist eine jener comic Ritter aufgelöst und Komiker und zeigen ihnen separat in Ihrem Kopf Kriminalität ist vom Ecke auszufüllen</p>
      <p begin="00:09:40.510" end="00:09:43.770">Ich bin ein großer Mensch ist Michael weniger als Super Cat</p>
      <p begin="00:09:44.990" end="00:09:49.280">Indiana Vereinigte Staaten von Amerika gab Geburt an einen solchen Ort?</p>
      <p begin="00:09:50.620" end="00:10:10.850">Und Jackson getaktet so Hey ja Yashuu, die im Aufruf, schreiben und verbringen Sie ja, neue Gelächter im behält zwei Personen für die erste Zeit fallen in einem niemand versucht betroffen</p>
      <p begin="00:10:11.600" end="00:10:13.460">So sehen Sie bitte die</p>
      <p begin="00:10:18.250" end="00:10:19.570">Ein, die jederzeit</p>
      <p begin="00:10:22.440" end="00:10:43.610">Ich danke Ihnen sehr viel Danke nach Nhk, ich an eine Menge lustige Erfolgsshow dachte, interessante kontinuierliche Trauma Roman am Morgen ist, obwohl ich es immer gelassen Stier ich ich ich mag erstaunlich Schaft Shinnosuke ist die höchste Anzeige Rate 62 9 Prozent ist nicht also 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">Ich bin nicht gerade der Prozentsatz ist unglaublich, ich traf ich liebte es so sehr She Tricks von</p>
      <p begin="00:10:52.730" end="00:11:02.750">Führende Gehirn Alter-Chan ist niedlich, hey ich liebte Titelsong AMA-Chan ich werde sagen, die Verzögerung und sagen, die gepflegten</p>
      <p begin="00:11:04.070" end="00:11:07.090">Regelmäßige gründliche Pflege kostengünstig</p>
      <p begin="00:11:08.140" end="00:11:19.220">TTT in regelmäßigen sorgfältig gepflegten Lumpen auf dem Fernseher hatte wenig Miete, vergessen, so dass Sie</p>
      <p begin="00:11:20.240" end="00:11:21.340">Ich ging dies</p>
      <p begin="00:11:22.250" end="00:11:26.260">In der Tat wir das ich in der seltenen schlief selten</p>
      <p begin="00:11:27.260" end="00:11:42.420">Also ich bin wirklich gehörte zu hören, was das Spielen ist die Vorstellungskraft und der Phantasie durch NE aufblasen ^ ^ ich denke ich kommen und helfen, Oh</p>
      <p begin="00:11:43.410" end="00:12:03.350">Ist heute Vater ist... interessant Takahata Mitsuki-Chan ist süß, es ist auch beliebt scheint vor allem aus den Bereichen ausgewählt werden bin ich nur am Morgen und es sieht genauso aus wie was Oh ist so ASA genommen Sonntag ich danke sehr bin</p>
      <p begin="00:12:06.490" end="00:12:10.040">Ein, die jederzeit</p>
      <p begin="00:12:12.050" end="00:12:13.310">Ein, die jederzeit</p>
      <p begin="00:12:16.070" end="00:12:41.250">Erwähnenswert, lädt ja ja ja Jacobi als nächstes wenig darüber hinaus werfen wir einen Blick auf soll ja kein Drama, ich bin, jeden Morgen mit dem Trauma geliefert Someya. und es war auch ist legendär. Szene ist ja unglaublich ich Zuschauer jetzt irgendwie undenkbar</p>
      <p begin="00:12:39.340" end="00:12:43.470">Sehen Sie sich oh sagen würde ich Fragen, wie es ging!</p>
      <p begin="00:12:43.860" end="00:13:04.900">Ja-Chan so viel interessante ja Jedi, gakkō keine Kitaro Frau auch durch erschwert wurde die oh ein Gehirnalter würde Entschuldigung könnte in 7-Year-Old ja Matsuo Schaft ich Oh das es jeden Morgen, damit ich die Spannung steigt ich bin so vergehen</p>
      <p begin="00:13:05.800" end="00:13:06.420">Schön</p>
      <p begin="00:13:07.710" end="00:13:08.100">.</p>
      <p begin="00:13:09.390" end="00:13:09.950">Bestellung</p>
      <p begin="00:13:11.520" end="00:13:13.530">Oder war ich mission, Weiden</p>
      <p begin="00:13:13.630" end="00:13:38.360">Was ich versuchte zu erinnern bestellt und Wunsch kommt nicht Hey soll ja immerhin es wird Ihnen sagen, die Wahrheit ist, was auch immer, ist nicht so toll ich so so so Oh nein wirklich Oh in Anzahl Sekunden werden was Sie mir sagen, Akteure des großen, versuchen es so gut. ja schließlich</p>
      <p begin="00:13:38.390" end="00:13:42.100">Meine Schwester Falle würde ja nur für Papa zu spät sein.</p>
      <p begin="00:13:42.850" end="00:13:58.910">Ja begehrt Oh ja, Schaft ein weiterer großer beliebt in Oh gut Ah Wiederholungen und es ist noch früh, und auch fließt durch meine Schwester Tag, morgen wären alle Drama und frisch, gotta versuchen es nur am Sonntag Stop it. offenbar war</p>
      <p begin="00:14:01.980" end="00:14:02.980">Ein, die jederzeit</p>
      <p begin="00:14:39.940" end="00:14:50.650">Kurze video Bruder eingegeben von Ecke zu Ecke, um das Programm GoGo GoGo 06 d aufrufen</p>
      <p begin="00:14:51.480" end="00:14:59.550">Der Fall zu hören Werke aus der Partie i d ich d Funktion senden die</p>
      <p begin="00:15:03.240" end="00:15:04.320">Henry</p>
      <p begin="00:15:07.550" end="00:15:08.440">Überhaupt nicht</p>
      <p begin="00:15:12.640" end="00:15:14.220">Dateigruppe</p>
      <p begin="00:15:17.500" end="00:15:19.200">Die Kaiserin Schwangerschaft</p>
      <p begin="00:15:20.690" end="00:15:40.860">Was ich d gelesen werden, wie Zeichen in einigen versteckt in Eidechse Körperform bei zunächst nicht bedeute, dass der Rest mit dem Kopf in einen menschlichen Schutzschild mit der Speicherkapazität ergänzt wird.</p>
      <p begin="00:15:47.690" end="00:15:49.140">18:00</p>
      <p begin="00:15:49.860" end="00:15:59.370">Es ist wie Magie Liebe Dee Klonen Cube Änderung Charakter im Moment genau was passiert?</p>
      <p begin="00:16:02.320" end="00:16:05.400">Blick auf den nächsten Frame ich d</p>
      <p begin="00:16:12.360" end="00:16:16.150">Das Team von Cube hat Ort Zeichen geändert.</p>
      <p begin="00:16:17.000" end="00:16:28.430">Nur zeigen diese beiden Bilder in einer Reihe gilt als Menschen in der Zwischenzeit passiert zu halten, hat der Würfel den Charakter verändert</p>
      <p begin="00:16:32.490" end="00:16:33.870">18:00</p>
      <p begin="00:16:42.410" end="00:16:56.860">Ich d 400 Millionen Draht schweben in diesem Schlaf und nur Schatten der Zahlen an der Unterseite des Behälters wird der Draht verbindet die Zahlen Schatten Foto</p>
      <p begin="00:16:57.950" end="00:17:07.110">In der Tat ist dieser Schatten, der Schatten des Drahtes selbst ist kein Schatten von der Oberfläche unter dem Gewicht des Drahtes dent könnte</p>
      <p begin="00:17:12.600" end="00:17:14.150">Bruder pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">Immer gehen in der Go großen Bruder am Freitag schickte Ende Workshop Ende</p>
      <p begin="00:17:31.770" end="00:17:38.400">InFocus heute, die ich Falle in der angenehmen Winter workshop</p>
      <p begin="00:17:40.790" end="00:17:43.170">Die Schuldige rollt auch Augen Aufkleber</p>
      <p begin="00:17:45.110" end="00:17:48.050">In Tanaka zu Brot?</p>
      <p begin="00:17:49.800" end="00:17:57.120">Während dieser ganzen ist nicht gesund zu essen, ein Stück, ich hatte die Hälfte werde ich</p>
      <p begin="00:17:58.830" end="00:18:04.910">Schneiden Sie es in der Hälfte von Hand AAAA</p>
      <p begin="00:18:06.220" end="00:18:09.600">Ich bin sehr nicht halb.</p>
      <p begin="00:18:10.700" end="00:18:13.880">Wenn Sie also einen Regenschirm jetzt wenn ich es tat</p>
      <p begin="00:18:15.660" end="00:18:18.820">Ja aus der Tasche</p>
      <p begin="00:18:19.920" end="00:18:21.190">Heben Sie</p>
      <p begin="00:18:22.030" end="00:18:25.650">Treffen Sie Ach so falsch!</p>
      <p begin="00:18:26.530" end="00:18:29.570">Versuchen Sie dabei um 90 Grad gedreht</p>
      <p begin="00:18:30.500" end="00:18:32.710">Also um 90 Grad drehen</p>
      <p begin="00:18:36.500" end="00:18:45.000">Ja, es 着remashita um unsere eigenen Grund Geschichte Brotrezepte zu reinigen, die beteiligt sind</p>
      <p begin="00:18:45.900" end="00:18:50.300">Berühren nicht nur etwa die Hälfte der im Bundesstaat</p>
      <p begin="00:18:50.990" end="00:19:06.970">Zum Thema aufgeblasen und ist somit gestrecktes senkrecht geschnittenes Brot läuft vertikal und jetzt im IE Schnitt sauber entlang es aufblasen konnte weiter auf und backen</p>
      <p begin="00:19:08.610" end="00:19:11.910">Auf der General der Stadt</p>
      <p begin="00:19:13.140" end="00:19:20.720">Nun, ich war nicht, weil das Material billig vertikal vertikal gestreckt wird, Wein ich</p>
      <p begin="00:19:28.010" end="00:19:44.360">Viel Spaß beim betrachten 235506 GoGo wurde heiß wie spezielle Bruder PM 06 Go-Go-Sommer in den Herbst war in diesem Jahr die gesamte Gesundheit Tourismus leben</p>
      <p begin="00:19:45.070" end="00:19:53.270">Die Erzählung ist 06 GoGo verantwortlich Sender ich Ito Takehiko und Poul gesendet wurde</p>
      <p begin="00:19:54.260" end="00:19:54.750">Oh</p>
      <p begin="00:19:55.480" end="00:19:56.010">Ja</p>
      <p begin="00:19:56.720" end="00:20:03.840">Stift in eine spezielle Herbst in den Winter des Magens Fehlfunktion</p>
    </div>
  </body>
</tt>