<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">動画明日が来るのお知らせします</p>
      <p begin="00:00:08.490" end="00:00:09.200">E テレ</p>
      <p begin="00:00:14.340" end="00:00:21.370">永遠に陥る軍に陥るなつうの冬に陥るスペシャル</p>
      <p begin="00:00:23.270" end="00:00:37.290">いよいよ始まりました二三五五零六ゴーゴー夏のふに陥るスペシャル腑に落ちないことばかりの現代社会に贈るなんともふふに落ちる二十分かん</p>
      <p begin="00:00:39.060" end="00:01:00.330">まずは朝の番組零六ゴーゴーの人気コーナー猫の歌犬の歌毎朝お送りしているこのコーナーですがご応募いただいた中に時々何でこの名前をつけたんだろうと理由が気になってしまうちょっと不思議な名前の犬ねこがいました</p>
      <p begin="00:01:00.990" end="00:01:08.920">それじゃ何でその名前なのか聞いてみよそんな理由で始まったのがこのスピンオフ企画</p>
      <p begin="00:01:09.760" end="00:01:12.250">どうしてそんな名前ですのん</p>
      <p begin="00:01:12.980" end="00:01:23.820">その名の通り名前の由来を当人に聞いてみたこのコーナー今日の視線が島根県出雲市にお住まいのラッキーなさんです</p>
      <p begin="00:01:24.480" end="00:01:30.010">さてかき菜さんはなんでこの名前になったんでしょう</p>
      <p begin="00:01:34.810" end="00:01:42.150">なんでですもんなんでですのんどうしてそんな名前ですのん</p>
      <p begin="00:01:43.980" end="00:02:00.670">私書きのかをやっているお父さんの畑でカラスに襲われているところを助けてもらったんですそれで柿畑に高らかキーなもし押すだったらか決まるってつけるつもりだったんですって</p>
      <p begin="00:02:03.010" end="00:02:17.660">うわあ家は t 競馬なるほどと夫婦に陥るに陥るハンズさんのかんしゃくになるヒットがひねり出したんだよ家だまえ</p>
      <p begin="00:02:18.640" end="00:02:24.810">なるほどそんな理由で突いたラッキーなさんだったんですね</p>
      <p begin="00:02:26.920" end="00:02:33.000">そうして今日は特別にもう一つどこにしてそんな名前ですのん</p>
      <p begin="00:02:33.920" end="00:02:38.610">喫煙が千葉県や市在住の女将さんです</p>
      <p begin="00:02:42.990" end="00:02:50.380">なんでレッスンのなんでですのどうしてそんな名前ですのん</p>
      <p begin="00:02:52.530" end="00:03:01.770">私をでこの黒い部分がまるで日本が見たいでしょうそれで他に三て名付けられたんです</p>
      <p begin="00:03:02.340" end="00:03:06.050">女将さんのさんの部分も名前の一部なんですよ</p>
      <p begin="00:03:09.910" end="00:03:24.560">はげは t 競馬なるほどと夫婦に陥る冬に陥るハンズさんのかんしゃくになる人がひねり出したんだよ家だまえ</p>
      <p begin="00:03:25.360" end="00:03:30.890">そう言われてみれば確かにおかみさんですね</p>
      <p begin="00:03:34.420" end="00:03:37.810">なあ弦之冬にこっちいるスペシャル</p>
      <p begin="00:03:39.620" end="00:03:40.750">続いては</p>
      <p begin="00:03:41.520" end="00:03:50.200">はあお待たせしました大人気のさらばシリーズついに自信作公開です</p>
      <p begin="00:03:52.800" end="00:04:08.800">さらばシリーズとはある男が恋人にフラれるたびに二度と来ないと誓ったその町で致命にまつわる思わぬ事実に出会うというふうに陥るドラマシリーズ</p>
      <p begin="00:04:10.030" end="00:04:18.460">第一弾さらば高円寺では高円寺駅近くに実在のお寺高円寺を見つけ</p>
      <p begin="00:04:20.580" end="00:04:23.360">第二弾さらば豊橋では</p>
      <p begin="00:04:24.050" end="00:04:32.500">再び恋に破れあてもなくさまよった先で町と同じ名前の橋と呼ばしを見つけるのでした</p>
      <p begin="00:04:36.100" end="00:04:39.980">そんなどうにも腑に落ちると評判のさらばシリーズ</p>
      <p begin="00:04:41.420" end="00:04:45.080">売られ振られた男が次にたどり着いたちは</p>
      <p begin="00:04:47.210" end="00:04:48.850">それではご覧ください</p>
      <p begin="00:04:49.560" end="00:04:50.900">本邦初公開</p>
      <p begin="00:04:51.990" end="00:04:53.880">さらば宝塚</p>
      <p begin="00:04:55.620" end="00:05:00.160">うん歌はぐっすりモスです</p>
      <p begin="00:05:06.860" end="00:05:19.220">使うはなシッターネックレス ipw ネックレス家にハリーはをの手荷物戦後の出荷だ無礼がするにの抜けた</p>
      <p begin="00:05:19.460" end="00:05:32.020">兵庫系の宝塚大劇場お前をこの街に戻ってこないだろうなあそんなさあに泥をこう置いてに</p>
      <p begin="00:05:32.670" end="00:05:36.630">ミッシーらぬ道をダーマ</p>
      <p begin="00:05:37.060" end="00:05:41.990">ええとを見上げたその先にさ</p>
      <p begin="00:05:44.080" end="00:05:45.440">にあるのね</p>
      <p begin="00:05:45.870" end="00:06:01.320">本当に参入のラッカーラスカーに宝のスーパーあもう他にもあるのね笑の刑務宝塚ありなからのをするかあ</p>
      <p begin="00:06:02.730" end="00:06:26.680">この辺りにはコップにやを発火な情報聞かずったと呼ばれる場所が v 使うの前でものを拾うと幸せにラーメンでしょそうなんでに精通がチーム名のユーザーにを兵庫県だからず代わりになったあらのおすすめああ</p>
      <p begin="00:06:40.330" end="00:06:49.330">宝塚歌劇団でも有名な兵庫県宝塚市は宝の塚の伝説が名前の由来と言われていたんですね</p>
      <p begin="00:06:50.220" end="00:07:04.030">それにちなみにさらばシリーズは夏の終わりごろより零六ゴーゴー似てい再び始まりますこの番号とこの度はまだまだ続く*う nasa ボード</p>
      <p begin="00:07:06.850" end="00:07:14.150">続いてはくるくると回り続けるセイウチが静かな人気を呼んでいるこのコーナー</p>
      <p begin="00:07:18.740" end="00:07:20.090">ません</p>
      <p begin="00:07:22.200" end="00:07:23.930">ああ</p>
      <p begin="00:07:28.750" end="00:07:30.060">するね</p>
      <p begin="00:07:37.590" end="00:07:42.930">人間はどうしてぼうとすることがあるのかなあ</p>
      <p begin="00:07:45.750" end="00:08:07.830">様々人間はそう長くは集中することができません例えば計算課題をできるだけ早くやめなさいということをしてもらうときち発奮持てばいいほうです十分もすれば成績が悪くなってきてしまいますそうするとぼうっとしてくるということも起きてきますではぼうっとしてくる</p>
      <p begin="00:08:07.760" end="00:08:29.110">ともうそれはそれで頭が働かなくなってしまっているのでしょうか実は違いますぼうっとしているときにそれまでの記憶だとか情報だとかあるいはそれと自分とのつながりだとかそういったものをたくさん検索して投げていることがわかっていますですからぼうっとしている間に</p>
      <p begin="00:08:29.140" end="00:08:33.350">やめてと科目ってくるんですうまくバットしてください</p>
      <p begin="00:08:36.800" end="00:08:38.210">そうち</p>
      <p begin="00:08:40.220" end="00:08:41.900">ああ</p>
      <p begin="00:08:42.710" end="00:08:43.980">それ</p>
      <p begin="00:08:46.380" end="00:08:49.210">けいあぁ</p>
      <p begin="00:08:50.400" end="00:08:51.820">管理</p>
      <p begin="00:08:52.010" end="00:08:52.600">ええ</p>
      <p begin="00:08:55.290" end="00:08:56.030">ううん</p>
      <p begin="00:08:57.840" end="00:08:58.950">先生</p>
      <p begin="00:09:05.150" end="00:09:09.350">ぼうっとすることにも意味があったんですね</p>
      <p begin="00:09:16.510" end="00:09:25.330">続いて兄さんゴーゴーで毎週月曜日にお送りしている信仰な一人ないつ</p>
      <p begin="00:09:25.970" end="00:09:39.110">一人の一は漫才しナイツの漫才を分解しそれらを別々に見ることで皆さんの頭の中で犯罪が完成するというコーナー</p>
      <p begin="00:09:40.510" end="00:09:43.770">すごい人なんですよねこのマイケル弱超は</p>
      <p begin="00:09:44.990" end="00:09:49.280">アメリカのインディアナすというところに生まれたんですよね</p>
      <p begin="00:09:50.620" end="00:10:10.850">なんやジャクソンでだから出勤してねえはねううんやしゅうというのあれ中過ごすと書いて州と呼んでうん二人続けて見ることで初めて腑に落ちるという新しい笑いの形を試みたとの一人ない</p>
      <p begin="00:10:11.600" end="00:10:13.460">それではご覧ください</p>
      <p begin="00:10:18.250" end="00:10:19.570">一人ないつ</p>
      <p begin="00:10:22.440" end="00:10:43.610">どうもよろしくお願い致しますあと nhk さんはね面白い番組が多いなと思ってねいつも見させていただいてますけどねなんといっても朝の連続トラウマ小説面白いですよねあの牡牛んがねやっぱりすごかったみたいですねをしんの最高視聴率六十二点九パーセントですよすごくないですか三十七</p>
      <p begin="00:10:43.640" end="00:10:51.480">パーセントを見てないんですよすごいですよね僕はねあまちゃんが大好きだったんですよ芸げ</p>
      <p begin="00:10:52.730" end="00:11:02.750">を主役の脳年齢ならちゃん可愛かったですよねえぼくあまちゃんの主題歌が大好きだったんですよディレイって言って行って言って行って手入れ手入れ</p>
      <p begin="00:11:04.070" end="00:11:07.090">定例徹底手入れ低廉</p>
      <p begin="00:11:08.140" end="00:11:19.220">Ttt tv で定例で丁寧に手入れでれ手入れであっちょっと貸し忘れちゃいましたします</p>
      <p begin="00:11:20.240" end="00:11:21.340">私が出てこれ</p>
      <p begin="00:11:22.250" end="00:11:26.260">実はわれわれあのまれに寝てたんですよねまれ</p>
      <p begin="00:11:27.260" end="00:11:42.420">そうなんですよ本当にねは役作り大変でしたよねあの芝居っていうのは聞くに想像力なんですよとイマジネーションを膨らませることによってすっとねその役が降りてくるんでしょうねああ</p>
      <p begin="00:11:43.410" end="00:12:03.350">最近だと父ちゃんとトトちゃん面白いですよね高幡みつきちゃんが可愛いんですよねあまりの人気にのフィールドらの主役に抜擢されたらしいですよただ内容が朝とそっくりなんですよねああそんなあさどら毎週日曜日やってますありがとうございました</p>
      <p begin="00:12:06.490" end="00:12:10.040">一人ないつ</p>
      <p begin="00:12:12.050" end="00:12:13.310">一人ないつ</p>
      <p begin="00:12:16.070" end="00:12:41.250">な招いて値しますええそうねうんヤコビ次なるちょっとなも見てやめましょうねううんいやドラマだよなで毎朝トラウマを届け染谷だろな点だよねやっぱね伝説ですよシーンうんすごいですよね俺視聴率今ちょっとね考えられない</p>
      <p begin="00:12:39.340" end="00:12:43.470">ああ言わなくていいだろうなあなんて見てない方行ったんだよ</p>
      <p begin="00:12:43.860" end="00:13:04.900">ええあまちゃん面白かったですねうんジェダイをなゲゲゲの女房もあったけど別にややこしいはああ脳年齢なだろうなあのう年で七才じゃないかねええ松尾すねなあそうそうこれがね毎朝こうねテンションあがるんですようん</p>
      <p begin="00:13:05.800" end="00:13:06.420">いいね</p>
      <p begin="00:13:07.710" end="00:13:08.100">さ</p>
      <p begin="00:13:09.390" end="00:13:09.950">め</p>
      <p begin="00:13:11.520" end="00:13:13.530">やっぱ使命はむ</p>
      <p begin="00:13:13.630" end="00:13:38.360">指図と思い出そうとしてたのかなあ出てこない思い出そうとしてもねえううんやっぱりそうなんです実はね出たんですよあれすごいでしょねそうそうそうそうねああいやほんとですよねああで番号秒だろうななんでお前役者を語れるんだよねすごいなあええそうねうんやっと</p>
      <p begin="00:13:38.390" end="00:13:42.100">お姉ちゃんだわなうんもう遅いただの父ちゃんだろうな</p>
      <p begin="00:13:42.850" end="00:13:58.910">ええああそうですねもうすごい人気でああも引っ張りだこだああ再放送だそれは前朝やとと姉ちゃん昼にも流れて朝ドラマみんなその新鮮だろうがよな日曜だけやってみるんだいいかげんにしろどうも間でした</p>
      <p begin="00:14:01.980" end="00:14:02.980">一人ないつ</p>
      <p begin="00:14:39.940" end="00:14:50.650">コーナーとコーナーの間に入って番組名をコールする短い映像兄さんゴーゴー零六ゴーゴー i d</p>
      <p begin="00:14:51.480" end="00:14:59.550">をはたくさんある i d の中から仕組みを聞くと腑に落ちる i d 特集を送りします</p>
      <p begin="00:15:03.240" end="00:15:04.320">ヘンリー</p>
      <p begin="00:15:07.550" end="00:15:08.440">全然</p>
      <p begin="00:15:12.640" end="00:15:14.220">ファイルグループ</p>
      <p begin="00:15:17.500" end="00:15:19.200">妊娠が皇后</p>
      <p begin="00:15:20.690" end="00:15:40.860">最初は意味を持たなかった図形がトカゲの体で一部が隠されることで文字として読めるようになるという i d 見えない部分を頭の中で補おうとする人間の遮蔽を保管という能力を利用したものなのです</p>
      <p begin="00:15:47.690" end="00:15:49.140">06 午後</p>
      <p begin="00:15:49.860" end="00:15:59.370">クローンキューブが一瞬で文字に変化するまるで魔法のような愛 dee 一体どんな事が起こっていたのでしょう</p>
      <p begin="00:16:02.320" end="00:16:05.400">この i d をコマ送りで見ると</p>
      <p begin="00:16:12.360" end="00:16:16.150">人君はでキューブが文字に置き変わっています</p>
      <p begin="00:16:17.000" end="00:16:28.430">この二つの絵を連続で見せるだけで見る人はその間の出来事を保管しキューブが文字に変化したのだと解釈してしまうのです</p>
      <p begin="00:16:32.490" end="00:16:33.870">06 午後</p>
      <p begin="00:16:42.410" end="00:16:56.860">この睡眠に針金が浮かんでいる i d 四億見ると容器の底には数字の影しかなく数字同士をつなぐ針金の影が写っていません</p>
      <p begin="00:16:57.950" end="00:17:07.110">実はこの影は針金自体の影ではなく針金の重みでできた水面の凹みの影なのです</p>
      <p begin="00:17:12.600" end="00:17:14.150">兄さん午後</p>
      <p begin="00:17:24.060" end="00:17:30.900">おしまいはいつも金曜日の兄さんゴーゴーでお送りしている夜ふかしワークショップ</p>
      <p begin="00:17:31.770" end="00:17:38.400">今日は思わず納得冬に落ちるワークショップをお届けします</p>
      <p begin="00:17:40.790" end="00:17:43.170">犯人も目カールの巻き</p>
      <p begin="00:17:45.110" end="00:17:48.050">の田中さん食パンですか</p>
      <p begin="00:17:49.800" end="00:17:57.120">こんな夜中に丸ごと一枚食べるのは健康によくないですよ私が半分もらったあげましょう</p>
      <p begin="00:17:58.830" end="00:18:04.910">手で半分に切ってぁーぁー</p>
      <p begin="00:18:06.220" end="00:18:09.600">なんか綺麗に半分になりませんでしたね</p>
      <p begin="00:18:10.700" end="00:18:13.880">ところでたら傘今どうやりました</p>
      <p begin="00:18:15.660" end="00:18:18.820">はい袋から出して</p>
      <p begin="00:18:19.920" end="00:18:21.190">持ち上げて</p>
      <p begin="00:18:22.030" end="00:18:25.650">ああそれじゃあうまくいかないですよ</p>
      <p begin="00:18:26.530" end="00:18:29.570">九十度回してやってみてください</p>
      <p begin="00:18:30.500" end="00:18:32.710">九十度回してそう</p>
      <p begin="00:18:36.500" end="00:18:45.000">うんてでもきれいに着れましたねその理由実話パンの作り方が関係しています</p>
      <p begin="00:18:45.900" end="00:18:50.300">触感は種の状態では方の半分くらいしかありません</p>
      <p begin="00:18:50.990" end="00:19:06.970">でが発行すると上に膨らみます焼くとさらに上に膨らみますこのように食パンは縦に伸びるので目が縦に走っていますなのでそれに沿ってきれいに切ることができるのです</p>
      <p begin="00:19:08.610" end="00:19:11.910">一般にもめがあるの町でした</p>
      <p begin="00:19:13.140" end="00:19:20.720">なるほど素材が縦に伸びるので縦に酒安いというわけだったんですね</p>
      <p begin="00:19:28.010" end="00:19:44.360">兄さん午後零六ゴーゴー夏の腑に落ちるスペシャルいかがでしたが今年も猛暑が続いていますが二三五五零六ゴーゴーを見て体調を崩さぬようリズムある生活をお過ごしください</p>
      <p begin="00:19:45.070" end="00:19:53.270">ナレーションは零六ゴーゴーを担当アナウンサーわたくし伊藤雄彦とを石澤典夫がお送りしました</p>
      <p begin="00:19:54.260" end="00:19:54.750">ああ</p>
      <p begin="00:19:55.480" end="00:19:56.010">うん</p>
      <p begin="00:19:56.720" end="00:20:03.840">ペンに陥る不全に陥るなつうの冬に陥るスペシャル</p>

    </div>
  </body>
</tt>