<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">L'annuncio arriva il video domani</p>
      <p begin="00:00:08.490" end="00:00:09.200">Terre E</p>
      <p begin="00:00:14.340" end="00:00:21.370">Truppe di cadere per sempre in una speciale caduta in inverno dello stomaco</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 caduta hehehe e ho presentato che non non cadere nella speciale 235506 Vai Vai estate finalmente iniziato a cadere nella società moderna capisce</p>
      <p begin="00:00:39.060" end="00:01:00.330">La mente diventa il motivo durante i primi cani del canto mattina Visualizza angolo popolare GoGo 06 Gatto canzoni ogni mattina inviato che questo angolo è le ricorrenti che a volte hanno messo questo nome a quello che avrei con il 犬ねこ di nome strano.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Andiamo a chiedere che cosa con il nome iniziò con questo spin-off</p>
      <p begin="00:01:09.760" end="00:01:12.250">Perché è un nome così?</p>
      <p begin="00:01:12.980" end="00:01:23.820">Ma ha chiesto per prima la strada il suo nome deriva da questo angolo di sguardo oggi nella città di Izumo, Prefettura di Shimane residenti di persone fortunate.</p>
      <p begin="00:01:24.480" end="00:01:30.010">Poker ora, akina era perché questo nome?</p>
      <p begin="00:01:34.810" end="00:01:42.150">Che cosa è quello è? perché è un nome così?</p>
      <p begin="00:01:43.980" end="00:02:00.670">Ha aiutato a fare campo che ho aiutato mio padre di essere attaccato da corvi, così kakihata un ronzio una chiave se premere o erano quello che stavo per mettere dipende da cosa</p>
      <p begin="00:02:03.010" end="00:02:17.660">OH WOW casa t corse colpo diventano mani di capricci in autunno e sua moglie scopre di essere falso io sono casa prima</p>
      <p begin="00:02:18.640" end="00:02:24.810">Appoggiato a più su fortunato chi ero io?</p>
      <p begin="00:02:26.920" end="00:02:33.000">E oggi è speciale da dove un altro, è un nome così?</p>
      <p begin="00:02:33.920" end="00:02:38.610">Il fumo è la proprietaria della Prefettura di Chiba e vivere la città</p>
      <p begin="00:02:42.990" end="00:02:50.380">È una lezione perché perché perché è un nome così?</p>
      <p begin="00:02:52.530" end="00:03:01.770">Me in aree nere come il Giappone vuole vederti così agli altri tre è chiamato</p>
      <p begin="00:03:02.340" end="00:03:06.050">Io sono la padrona di casa porzione è parte del nome.</p>
      <p begin="00:03:09.910" end="00:03:24.560">La calvizie è cavallo t ha funzionato che diventerà il signor mani che cade in inverno e cadere in un paio capricci sono casa prima</p>
      <p begin="00:03:25.360" end="00:03:30.890">Si dice così certamente signora.</p>
      <p begin="00:03:34.420" end="00:03:37.810">Mi piacerebbe che qui sono gli accordi, offerte invernali</p>
      <p begin="00:03:39.620" end="00:03:40.750">Proseguendo sulla</p>
      <p begin="00:03:41.520" end="00:03:50.200">Un blu di attesa erano popolare addio serie finalmente fatto la fiducia del pubblico è</p>
      <p begin="00:03:52.800" end="00:04:08.800">Addio a un uomo e la serie è amante Hula in serie drammatica per incontrare imprevisti fatti che circondano la fatalità della città si sono impegnati non sono 2 volte ogni volta che si</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 addio alla stazione Koenji Koenji vicino al Tempio del tempio vero e proprio cerchio per trovare il</p>
      <p begin="00:04:20.580" end="00:04:23.360">Addio del 2 ° giro a Toyohashi</p>
      <p begin="00:04:24.050" end="00:04:32.500">Ancora una volta strappato nell'amore che vagò senza meta e poi chiamato il ponte dello stesso nome come la città ha trovato</p>
      <p begin="00:04:36.100" end="00:04:39.980">E così spetta alla serie di addio</p>
      <p begin="00:04:41.420" end="00:04:45.080">Ipervenduto e fu oggetto di dumping da parte dell'uomo quindi arriva presso la donnola</p>
      <p begin="00:04:47.210" end="00:04:48.850">Quindi, per favore Vedi il</p>
      <p begin="00:04:49.560" end="00:04:50.900">Per la prima volta in Giappone</p>
      <p begin="00:04:51.990" end="00:04:53.880">Addio a Takarazuka.</p>
      <p begin="00:04:55.620" end="00:05:00.160">Sì la sonno canzone buona notte di è un muschio</p>
      <p begin="00:05:06.860" end="00:05:19.220">House sitter collana collana di ipw è l'uso di bagagli di Harry dopo la seconda guerra mondiale nave di mancare di rispetto è venuto fuori</p>
      <p begin="00:05:19.460" end="00:05:32.020">Non tornerò in questa città Hyogo Takarazuka Grand Theater cosi ' tanto, ' mettendo così fango</p>
      <p begin="00:05:32.670" end="00:05:36.630">Missy era andata via fino il Dharma</p>
      <p begin="00:05:37.060" end="00:05:41.990">Beh UH hanno visto prima.</p>
      <p begin="00:05:44.080" end="00:05:45.440">Alla!</p>
      <p begin="00:05:45.870" end="00:06:01.320">Oh sì rackerlasker entrata il tesoro Super è davvero altre lol prigione Takarazuka e da a.</p>
      <p begin="00:06:02.730" end="00:06:26.680">In questa zona in una tazza e sparando un udienza informazioni. che posto era chiamato v che uso a prendere in mano le cose e felice ramen destra sembra avere familiarità con il team nome alla Prefettura di Hyogo in primo piano Oh mio Dio poiché, invece di Oh</p>
      <p begin="00:06:40.330" end="00:06:49.330">Il Takarazuka, azienda di Hyogo Prefecture Takarazuka Revue nei tumuli di famosi del tesoro leggende sono state raccontate e l'origine del nome?</p>
      <p begin="00:06:50.220" end="00:07:04.030">Per inciso serie addio verso la fine dell'estate di GoGo 06 sembra nasa Board * continua di questo numero e ricominciare</p>
      <p begin="00:07:06.850" end="00:07:14.150">Trichechi popolari continuano a girare in tondo ed sono seguiti da un angolo tranquillo</p>
      <p begin="00:07:18.740" end="00:07:20.090">Non</p>
      <p begin="00:07:22.200" end="00:07:23.930">Oh</p>
      <p begin="00:07:28.750" end="00:07:30.060">Ho</p>
      <p begin="00:07:37.590" end="00:07:42.930">Perché rendono umani e radice di bardana?!</p>
      <p begin="00:07:45.750" end="00:08:07.830">In grado di concentrare i vari esseri umani così a lungo che si fermano ad esempio kiti e problemi di calcolo più presto è risvegliato più stordito arriva 10 minuti anche se i risultati ottenuto peggiori arriverà e così stordito che può accadere</p>
      <p begin="00:08:07.760" end="00:08:29.110">E che avrebbe avuto lavoro testa è, ma non ha stordito ora in deposito fino a quando o le informazioni o sapere che cerca o qualsiasi altra cosa la connessione un sacco e gettando così stordito mentre</p>
      <p begin="00:08:29.140" end="00:08:33.350">Stop per favore pipistrello ben avvolto i soggetti?</p>
      <p begin="00:08:36.800" end="00:08:38.210">Indicatore</p>
      <p begin="00:08:40.220" end="00:08:41.900">Oh</p>
      <p begin="00:08:42.710" end="00:08:43.980">Che</p>
      <p begin="00:08:46.380" end="00:08:49.210">"Oh</p>
      <p begin="00:08:50.400" end="00:08:51.820">Gestione</p>
      <p begin="00:08:52.010" end="00:08:52.600">Sì</p>
      <p begin="00:08:55.290" end="00:08:56.030">No</p>
      <p begin="00:08:57.840" end="00:08:58.950">Insegnante</p>
      <p begin="00:09:05.150" end="00:09:09.350">Significa solo essere stordito.</p>
      <p begin="00:09:16.510" end="00:09:25.330">Fede seguita da fratello GoGo settimanale il lunedì ha inviato una persona in qualsiasi momento</p>
      <p begin="00:09:25.970" end="00:09:39.110">È uno di quei fumetti Knights dissolto e comico e visualizza esse separatamente in vostra testa crimine deve essere completata da angolo</p>
      <p begin="00:09:40.510" end="00:09:43.770">Io sono una grande persona è Michael minore Super Cat</p>
      <p begin="00:09:44.990" end="00:09:49.280">Stati Uniti d'America Indiana sarà ha dato i natali ad un posto?</p>
      <p begin="00:09:50.620" end="00:10:10.850">E Jackson con clock Hey così colpito da yashuu sì che che nella chiamata a, scrivere e spendere sì provato nuove risate in orologio mantenendo due persone per la prima volta caduta in un nessuno</p>
      <p begin="00:10:11.600" end="00:10:13.460">Quindi, per favore Vedi il</p>
      <p begin="00:10:18.250" end="00:10:19.570">Uno che in qualsiasi</p>
      <p begin="00:10:22.440" end="00:10:43.610">La ringrazio molto grazie dopo nhk, stavo pensando a un sacco di divertenti show di successo è interessante romanzo trauma continuo al mattino, anche se ho sempre lasciato Bull I io mi piace incredibile tibia shinnosuke è la massima visione tasso 62 9 per cento non è così 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">Non sto guardando la percentuale è incredibile mi ha colpito mi è piaciuto così tanti trucchi lei da</p>
      <p begin="00:10:52.730" end="00:11:02.750">Leading cervello età-Chan è carina, ehi ho amato il tema canzone AMA-Chan ho intenzione di dire che il ritardo e dire, il ben curati</p>
      <p begin="00:11:04.070" end="00:11:07.090">Cura completa normale conveniente</p>
      <p begin="00:11:08.140" end="00:11:19.220">TTT alla cava regolare attentamente curato sulla tv aveva dimenticato in affitto piccolo, così saranno</p>
      <p begin="00:11:20.240" end="00:11:21.340">Sono uscito da questo</p>
      <p begin="00:11:22.250" end="00:11:26.260">Infatti abbiamo che ho dormito nei rari raro</p>
      <p begin="00:11:27.260" end="00:11:42.420">Quindi sono davvero è fa parte era ascoltare cosa che il gioco è quello di gonfiare l'immaginazione e la fantasia di NE ^ ^ credo che vengo giù e aiutare Oh</p>
      <p begin="00:11:43.410" end="00:12:03.350">Al giorno d'oggi è padre è... interessante Takahata mitsuki-Chan è carina è troppo popolare di sembra da scegliere principalmente tra i campi sono solo la mattina e sembra proprio come ciò che è Oh così ASA scattata domenica domenica sto grazie molto</p>
      <p begin="00:12:06.490" end="00:12:10.040">Uno che in qualsiasi</p>
      <p begin="00:12:12.050" end="00:12:13.310">Uno che in qualsiasi</p>
      <p begin="00:12:16.070" end="00:12:41.250">Degno di nota, è invitante Sì Sì Sì Jacobi successiva poco inoltre, diamo un'occhiata alla non deve essere sì nessun dramma sono ogni mattina con il trauma consegnato Someya. ed è stata troppo è leggendaria. scena sì è incredibile ho audience ora un pò impensabile</p>
      <p begin="00:12:39.340" end="00:12:43.470">Guarda oh dire mi chiedo come è andata!</p>
      <p begin="00:12:43.860" end="00:13:04.900">Sì-Chan tanto interessante sì Jedi, gegege moglie di no Kitaro, inoltre, è stata complicata dall'oh un cervello età sarebbe scusa me potrei farlo in tibia sì Matsuo 7-anno-vecchio ho Oh ogni mattina, quindi la tensione va su io sto così offesa</p>
      <p begin="00:13:05.800" end="00:13:06.420">Bello</p>
      <p begin="00:13:07.710" end="00:13:08.100">.</p>
      <p begin="00:13:09.390" end="00:13:09.950">.</p>
      <p begin="00:13:11.520" end="00:13:13.530">O stato di missione di pascolo</p>
      <p begin="00:13:13.630" end="00:13:38.360">Quello che stavo cercando di ricordare gli ordini e desiderio non si prova Hey sarà sì dopo tutto si è dire la verità è che qualunque sia, non è così così così così Oh no è davvero Oh in numero di secondi sarò quello che io sono un gran che dire grande di attori così bene. sì finalmente</p>
      <p begin="00:13:38.390" end="00:13:42.100">Trappola di mia sorella sì sarebbe troppo tardivo per il papà</p>
      <p begin="00:13:42.850" end="00:13:58.910">Sì Oh yeah, stinco di un altro grande popolare a Oh bene ricercato Ah viene rieseguita ed è presto, ed anche flussi attraverso giorno di mia sorella, mattina tutto dramma e fresco sarebbe così, devi provare solo su fermata la domenica che era apparentemente esso.</p>
      <p begin="00:14:01.980" end="00:14:02.980">Uno che in qualsiasi</p>
      <p begin="00:14:39.940" end="00:14:50.650">Breve video fratello inserito da angolo ad angolo, per chiamare il programma GoGo GoGo 06D</p>
      <p begin="00:14:51.480" end="00:14:59.550">La caduta di ascoltare opere dal lotto i d i d caratteristica per inviare il</p>
      <p begin="00:15:03.240" end="00:15:04.320">Henry</p>
      <p begin="00:15:07.550" end="00:15:08.440">Niente affatto</p>
      <p begin="00:15:12.640" end="00:15:14.220">Filegroup</p>
      <p begin="00:15:17.500" end="00:15:19.200">Gravidanza dell'imperatrice</p>
      <p begin="00:15:20.690" end="00:15:40.860">Quello che io d essere letto come caratteri in alcuni nascosti nella forma del corpo di lucertola al primo non significa che il resto è completato con la testa in uno scudo umano utilizzando la capacità di archiviazione.</p>
      <p begin="00:15:47.690" end="00:15:49.140">18</p>
      <p begin="00:15:49.860" end="00:15:59.370">È come magia amore dee clonare carattere cambiamento cubo al momento esattamente ciò che le cose sono successe?</p>
      <p begin="00:16:02.320" end="00:16:05.400">Guardando il fotogramma successivo ho d</p>
      <p begin="00:16:12.360" end="00:16:16.150">Il team al cubo ha cambiato posto caratteri</p>
      <p begin="00:16:17.000" end="00:16:28.430">Visualizza solo questo due immagini in una riga è considerata come persone continuano a succedere nel frattempo, il cubo ha cambiato il carattere di</p>
      <p begin="00:16:32.490" end="00:16:33.870">18</p>
      <p begin="00:16:42.410" end="00:16:56.860">Io d 400 milioni filo galleggiante in questo sonno e solo ombre di numeri nella parte inferiore del contenitore fa il filo che collega i numeri ombra foto</p>
      <p begin="00:16:57.950" end="00:17:07.110">In realtà quest'ombra è l'ombra del filo stesso non è che un'ombra della superficie sotto il peso del filo potrebbe dent</p>
      <p begin="00:17:12.600" end="00:17:14.150">Fratello pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">Sempre nella Vai Vai grande fratello sulla fine del venerdì inviato fine workshop</p>
      <p begin="00:17:31.770" end="00:17:38.400">InFocus oggi cado nell'officina piacevole inverno</p>
      <p begin="00:17:40.790" end="00:17:43.170">Il colpevole anche rotoli decal occhi</p>
      <p begin="00:17:45.110" end="00:17:48.050">Nel pane di Tanaka?</p>
      <p begin="00:17:49.800" end="00:17:57.120">Durante tutta questa non è buona salute mangiare un pezzo ho avuto metà io</p>
      <p begin="00:17:58.830" end="00:18:04.910">Tagliato a metà dalla mano ぁーぁー</p>
      <p begin="00:18:06.220" end="00:18:09.600">Non sono molto metà.</p>
      <p begin="00:18:10.700" end="00:18:13.880">Quindi, se si ottiene un ombrello ora se ho fatto</p>
      <p begin="00:18:15.660" end="00:18:18.820">Sì fuori del sacchetto</p>
      <p begin="00:18:19.920" end="00:18:21.190">Sollevare</p>
      <p begin="00:18:22.030" end="00:18:25.650">Conosci oh così sbagliato!</p>
      <p begin="00:18:26.530" end="00:18:29.570">Provare a fare ruotandola di 90 gradi</p>
      <p begin="00:18:30.500" end="00:18:32.710">Quindi ruotare di 90 gradi</p>
      <p begin="00:18:36.500" end="00:18:45.000">Sì, si 着remashita per pulire le nostre ricette di pane di storia motivo che sono coinvolti</p>
      <p begin="00:18:45.900" end="00:18:50.300">Toccare non solo circa la metà di quelle dello stato di</p>
      <p begin="00:18:50.990" end="00:19:06.970">È gonfiato sulla questione ed è dunque allungato verticalmente a fette di pane è disposta verticalmente e ora in IE taglio pulito lungo esso potrebbe gonfiare ulteriormente e cuocere</p>
      <p begin="00:19:08.610" end="00:19:11.910">Il generale della città</p>
      <p begin="00:19:13.140" end="00:19:20.720">Beh non ero perché il materiale è allungato verticalmente verticalmente a buon mercato vino I</p>
      <p begin="00:19:28.010" end="00:19:44.360">Godere guardando 235506 GoGo è stato caldo quest'anno era speciale come fratello PM 06 estate go-go in autunno la vita di turismo di salute</p>
      <p begin="00:19:45.070" end="00:19:53.270">La narrazione è 06 GoGo emittente responsabile Takehiko Ito e, Poul è stato inviato</p>
      <p begin="00:19:54.260" end="00:19:54.750">Oh</p>
      <p begin="00:19:55.480" end="00:19:56.010">Sì</p>
      <p begin="00:19:56.720" end="00:20:03.840">Malfunzionamento di penna in una speciale caduta in inverno dello stomaco</p>
    </div>
  </body>
</tt>