<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">동영상 내일와 서 알려드립니다</p>
      <p begin="00:00:08.490" end="00:00:09.200">E 텔러</p>
      <p begin="00:00:14.340" end="00:00:21.370">영원히 빠지지 군에 빠지게 한 つう 겨울에 빠지다 스페셜</p>
      <p begin="00:00:23.270" end="00:00:37.290">드디어 시작 했다 二三五五零六가 여름에 주머니에 떨어지는 스페셜 걸린다면에 떨어지지 않는 것 뿐인 현대 사회에 주는 정말 주머니 주머니에 떨어지는 20 문</p>
      <p begin="00:00:39.060" end="00:01:00.330">우선은 아침 쇼 零六가 인기 코너 고양이 노래 개 노래 매일 보내이 구석 이지만 응모 하 신 동안에 때때로 무엇 때문에이 이름을 붙인 것으로 이유가 궁금해 서 결국 좀 이상한 이름의 강아지 고양이가 있었습니다</p>
      <p begin="00:01:00.990" end="00:01:08.920">그럼 아무 이름 인지 듣고 있나 그런 이유에서 시작 된 것이이 스핀 오프 기획</p>
      <p begin="00:01:09.760" end="00:01:12.250">왜 그렇게 이름입니다 복용</p>
      <p begin="00:01:12.980" end="00:01:23.820">이름 그대로 이름의 유래를 피의자에 게 듣고이 구석에 오늘 시선이 시마네 현 이즈 모시에 사시는 럭키 한 거죠</p>
      <p begin="00:01:24.480" end="00:01:30.010">그럼 불을 菜는 결코이 이름이 된 걸까요</p>
      <p begin="00:01:34.810" end="00:01:42.150">결코입니다 진심 이니까입니다 하지만 왜 그렇게 이름입니다 복용</p>
      <p begin="00:01:43.980" end="00:02:00.670">나 쓰고 있는지 뭐 하는 아빠의 밭에서 까마귀에 의해 공격 되 고 있는 곳을 도와 달라고 하네요 그래서 柿畑에 높이 키 만약 미 우면 달려 라고 사는 거 요 라고</p>
      <p begin="00:02:03.010" end="00:02:17.660">이런 집은 t 경마 과연 부부에 빠질 빠질 핸 즈 미스 분출 될 히트 버르 장이 지었다 야 고향이 전</p>
      <p begin="00:02:18.640" end="00:02:24.810">과연 그런 이유로 조롱 했다 운이 좋은 말이 었 군요</p>
      <p begin="00:02:26.920" end="00:02:33.000">그리고 오늘은 특별히 또 어디에 그렇게 이름입니다 복용</p>
      <p begin="00:02:33.920" end="00:02:38.610">흡연이 치바현 이나 도시에 거주 하는 안 주인입니다</p>
      <p begin="00:02:42.990" end="00:02:50.380">왜 수업 이니까입니다 왜 그렇게 이름입니다 복용</p>
      <p begin="00:02:52.530" end="00:03:01.770">내가이 검은 부분이 마치 일본가 보고 싶을 것 이다 다른 3 명명 된.</p>
      <p begin="00:03:02.340" end="00:03:06.050">여주인이 미스 부분도 일부 랍니다</p>
      <p begin="00:03:09.910" end="00:03:24.560">대머리는 t 경마 과연 부부에 떨어지는 겨울에 빠지다 손 씨의 분출 될 남자가 꼬여 지었다 야 고향이 전</p>
      <p begin="00:03:25.360" end="00:03:30.890">이렇게 말해 보면 확실 하 게 かみさん 이네요</p>
      <p begin="00:03:34.420" end="00:03:37.810">구나 현 之 겨울에 여기 있는 스페셜</p>
      <p begin="00:03:39.620" end="00:03:40.750">그 뒤를</p>
      <p begin="00:03:41.520" end="00:03:50.200">은이 셨습니다 인기 안녕히 시리즈 결국 자신 작 공개 합니다</p>
      <p begin="00:03:52.800" end="00:04:08.800">안녕히 시리즈는 몇몇 남자가 연인에 게 훌라 때마다 다시 오지 않을 것 이라고 맹세 했다 저 도시에서 불멸에 얽힌 뜻밖의 사실에 만난다 라는 식으로 빠질 드라마 시리즈</p>
      <p begin="00:04:10.030" end="00:04:18.460">제 1 탄 안녕히 엔지는 고엔지 역 근처에 실제 사찰 고엔지를 찾아</p>
      <p begin="00:04:20.580" end="00:04:23.360">제 2 탄 안녕히 도요 하시는</p>
      <p begin="00:04:24.050" end="00:04:32.500">다시 사랑에 찢어진 무작정 방황 중에 도시와 같은 이름을 가진 교량 이라고 하를 찾아낼 수 있었습니다</p>
      <p begin="00:04:36.100" end="00:04:39.980">순전히 어떻게도 걸린다면에 소재한 안녕히 시리즈</p>
      <p begin="00:04:41.420" end="00:04:45.080">팔려 진동 된 사람이 다음에 도착 우리는</p>
      <p begin="00:04:47.210" end="00:04:48.850">그것은 참조 하세요</p>
      <p begin="00:04:49.560" end="00:04:50.900">본국 초연</p>
      <p begin="00:04:51.990" end="00:04:53.880">안녕히 다카라즈카</p>
      <p begin="00:04:55.620" end="00:05:00.160">그래 노래는 깊이 모스입니다</p>
      <p begin="00:05:06.860" end="00:05:19.220">사용은 한 시 터 목걸이 ipw 목걸이 집에 해리를 짐 전후 출하 불경에 빠진</p>
      <p begin="00:05:19.460" end="00:05:32.020">효 고 민족 다카라즈카 대극장 멸망이 도시에 돌아오지 않을 텐데 그런 자아에 진흙을 이렇게 두고에</p>
      <p begin="00:05:32.670" end="00:05:36.630">미시 지 못한도로를 더 마</p>
      <p begin="00:05:37.060" end="00:05:41.990">음을 올려 그 앞에</p>
      <p begin="00:05:44.080" end="00:05:45.440">에 있네요</p>
      <p begin="00:05:45.870" end="00:06:01.320">정말 진출 래커 테라스 카페에 보물 슈퍼 あもう 다른 네요 웃 간 다카라즈카 있어에서 하는지 아</p>
      <p begin="00:06:02.730" end="00:06:26.680">이곳에는 컵에 나 발 정보 들 려 보시 라는 위치가 v 사용의 앞에 무슨을 들고 행복 라면 しょそう에 익숙한 팀 이름 사용자를 광주광역시 그래서 대신 대용 되었다 오 프리미엄 오</p>
      <p begin="00:06:40.330" end="00:06:49.330">뷔로 유명한 효 고 현 다카라즈카는 보물 묘 전설이 이름으로 불리고 있 었 군요</p>
      <p begin="00:06:50.220" end="00:07:04.030">그것에 덧붙여 안녕히 시리즈는 여름 끝 무렵 보다 零六가 유사 재개 합니다이 번호를 한번 더 따르는 * 긴 nasa 보드</p>
      <p begin="00:07:06.850" end="00:07:14.150">따라 빙 글 빙 글로 돌리고 계속 해 마가 조용한 인기를 얻고 있는이 코너</p>
      <p begin="00:07:18.740" end="00:07:20.090">없습니다</p>
      <p begin="00:07:22.200" end="00:07:23.930">아</p>
      <p begin="00:07:28.750" end="00:07:30.060">하는 소리</p>
      <p begin="00:07:37.590" end="00:07:42.930">인간은 왜 무가 내로 할 수 있을까</p>
      <p begin="00:07:45.750" end="00:08:07.830">각종 인간은 이렇게 오래 집중할 수 없습니다 예를 들어 계산 문제를 가능한 한 빨리 종료 하십시오 라는 것을 해 달라고 하 고 복음이 보도 했다 들었습니다 있 거 든 좋은 것 이다 이젠 그만을 가진다면 성적이 나쁘게 변해 버립니다 그러면 어지럽게 걸어다니 면도 일어나 고 있습니다에 어지럽게 걸어다니 것</p>
      <p begin="00:08:07.760" end="00:08:29.110">다시 그것에 머리를 쓰지 않고도 되는 것 일까요? 사실 다릅니다 어지럽게 걸어다니 고 있을 때 그때까지 기억이 라든지 정보 라든지 아니면 자신과 관계 라든지 이런 것 들을 많이 찾아서 던져 알고 있습니다 그래서 어지럽게 걸어다니 고 있는 동안에</p>
      <p begin="00:08:29.140" end="00:08:33.350">종료 및 과목 토 나오려고 해요 잘 박쥐 하십시오</p>
      <p begin="00:08:36.800" end="00:08:38.210">그 중</p>
      <p begin="00:08:40.220" end="00:08:41.900">아</p>
      <p begin="00:08:42.710" end="00:08:43.980">그것</p>
      <p begin="00:08:46.380" end="00:08:49.210">실리 아</p>
      <p begin="00:08:50.400" end="00:08:51.820">관리</p>
      <p begin="00:08:52.010" end="00:08:52.600">그래</p>
      <p begin="00:08:55.290" end="00:08:56.030">아니오</p>
      <p begin="00:08:57.840" end="00:08:58.950">박사</p>
      <p begin="00:09:05.150" end="00:09:09.350">어지럽게 걸어다니에도 의미가 있었다 네요</p>
      <p begin="00:09:16.510" end="00:09:25.330">연속적으로 브라 더 고 골 락에서 매주 월요일에 발송 하는 종교의 한 1 개의</p>
      <p begin="00:09:25.970" end="00:09:39.110">다른 하나는 코믹 한 나이츠 코믹을 녹이 고 그들을 따로 보는 것으로 여러분의 머리 속에서 범죄를 완성 하는 코너</p>
      <p begin="00:09:40.510" end="00:09:43.770">와우 왕도 이군요이 마이클 약 초는</p>
      <p begin="00:09:44.990" end="00:09:49.280">미국 인디애나 로터스 라는 곳에서 태어난이 예요</p>
      <p begin="00:09:50.620" end="00:10:10.850">니 나 잭슨에서 그래서 출근 하 고 안녕 튄 아니오 やしゅう 이라는 존재 안에서 보내고 쓰고 국가 라고 그래 두 계속 보는 것에서 처음으로 걸린다면 떨어진다 라는 새로운 웃음의 형태로 시도 했다고 하나 없는</p>
      <p begin="00:10:11.600" end="00:10:13.460">그것은 참조 하세요</p>
      <p begin="00:10:18.250" end="00:10:19.570">1 개의</p>
      <p begin="00:10:22.440" end="00:10:43.610">정말 부탁 드립니다 후 nhk 씨는 재미 있는 프로그램이 많이 생각 해요 항상 보고 하 고 있습니다 이죠 뭐니뭐니해도 아침 연속 충격 소설 재 밌 군요 그 기이한 않습니다 자 역시 있 었 같네요 하지 않습니다 최고 시청률 六十二点 9 퍼센트 예요 정말 없거나 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">백분율을 전망할 수 없을 습니다 요 와우 이군요 저는 요 あまちゃ 않지만 좋 던 데 요 트릭 수염</p>
      <p begin="00:10:52.730" end="00:11:02.750">를 주역의 브레인 인 짱 사랑 스 러 웠 었 죠 하지만 나 あまちゃ 않습니다 주제 노래가 사랑 했 구 요 딜레이 라고가 말하고가 서 잘 손질</p>
      <p begin="00:11:04.070" end="00:11:07.090">정례 철저히 유지 보수가 저렴</p>
      <p begin="00:11:08.140" end="00:11:19.220">Ttt tv에서 정례 정 성스럽게 손질에서 손질에서 잠시 빌려 잊기 위 했습니다</p>
      <p begin="00:11:20.240" end="00:11:21.340">내가 나가서이</p>
      <p begin="00:11:22.250" end="00:11:26.260">사실 우리는 그 드문 경우 지만 자 고 했다 네요 드문</p>
      <p begin="00:11:27.260" end="00:11:42.420">그래 요 정말 자는이 힘들 었 지요 그 연극 이라는 것은 듣고 상상력 이랍니다와 상상력을 부풀게 해 서 쭉 요 그 인물이 내려오는 지요 오</p>
      <p begin="00:11:43.410" end="00:12:03.350">최근에 야 아버지 잘 토토 짱 재 밌 군요 高幡 みつき 양 부근이 예요 너무 인기에 필드의 주역으로 발탁 된 것 같다 구 요 단지 내용이 아침과 독창적인 예요 아 그리 꼴 징 매주 일요일 지내고 있습니다 감사 합니다</p>
      <p begin="00:12:06.490" end="00:12:10.040">1 개의</p>
      <p begin="00:12:12.050" end="00:12:13.310">1 개의</p>
      <p begin="00:12:16.070" end="00:12:41.250">한 초대 합니다 그래 그래 그래 야코비 다음 조금 한 본 길이다 생각 아니 아니 드라마 야에서 매일 충격 전달 染谷 하니까 한 점 이지요 역시 요 전설 이에요 쉰 네 와우 이군요 나 시청률 지금 얼마 쯤 해요 생각 되지 않는다</p>
      <p begin="00:12:39.340" end="00:12:43.470">아 아 말해 어울리고 겠 따 윈 보지 않는 분 갔 었 어 요</p>
      <p begin="00:12:43.860" end="00:13:04.900">그래 あまちゃ 않습니다 재미 있었다 네요 그래 제다이를 게게게의 키타의 안도 있었지만 별로 까다로운 아 브레인 한 것 같은 あのう 년에 七才 아닌가 봐 쓰 신 손 정강이 구나 그래 이것이 요 매일 이렇게 해요 텐 션 오르면 요 ようん</p>
      <p begin="00:13:05.800" end="00:13:06.420">괜 찮 아 요</p>
      <p begin="00:13:07.710" end="00:13:08.100">하</p>
      <p begin="00:13:09.390" end="00:13:09.950">외</p>
      <p begin="00:13:11.520" end="00:13:13.530">역시 사명 린다</p>
      <p begin="00:13:13.630" end="00:13:38.360">오더로 남기로 했다 궁금 나오지 않는 추억 그렇다고 하지만 그건 역시 이렇게입니다 사실 소리 나온 요 거 끝내주는 어 요 그래 그래 요 아 아니 정말 죠 아에서 자료 들 이지만 왜 넌 인자 중 야 자 놀라 그래 그래 그래 겨우</p>
      <p begin="00:13:38.390" end="00:13:42.100">누나 허 요 올가미 그래 늦 단지 아버지 치 것일 까</p>
      <p begin="00:13:42.850" end="00:13:58.910">그래 오 네요 다시 와우 인기 아도 잘나가는 거 아 재방송 했다 이전 아침 아니면와 누나 낮에도 흐르고 아침 드라마 들이 신선한 것이 잘 한 일요일만 시도해 야 적당히 해 라 정말 중 하나 였습니다</p>
      <p begin="00:14:01.980" end="00:14:02.980">1 개의</p>
      <p begin="00:14:39.940" end="00:14:50.650">코너와 코너 사이에 들어가서 프로그램 이름을 호출 하는 간단한 그림 브라 더 고 골 락 零六 이동 i d</p>
      <p begin="00:14:51.480" end="00:14:59.550">을 많이 i d의 사이에서 어떻게 들으면 걸린다면 떨어지는 i d 프리미엄을 받게 됩니다</p>
      <p begin="00:15:03.240" end="00:15:04.320">헨리</p>
      <p begin="00:15:07.550" end="00:15:08.440">전혀</p>
      <p begin="00:15:12.640" end="00:15:14.220">파일 그룹</p>
      <p begin="00:15:17.500" end="00:15:19.200">임신이 황후</p>
      <p begin="00:15:20.690" end="00:15:40.860">처음에는 의미 없었다 셰이프가 도마뱀 몸 일부가 숨겨지는에서 문자를 읽을 수 있게 된다는 i d 보이지 않는 부분을 머리 속에서 補おう 이라고 하는 인간 방패를 보관 이라는 능력을 이용한 것입니다.</p>
      <p begin="00:15:47.690" end="00:15:49.140">6 분</p>
      <p begin="00:15:49.860" end="00:15:59.370">복제품 큐브가 순식간에 문자 변경 마법 같은 사랑 dee 도대체 무슨 일이 생긴 걸까요</p>
      <p begin="00:16:02.320" end="00:16:05.400">이 i d를 프레임으로 보면</p>
      <p begin="00:16:12.360" end="00:16:16.150">人君는 큐브가 문자에 두고 변화 하 고 있습니다</p>
      <p begin="00:16:17.000" end="00:16:28.430">이 두 사진을 연속으로 보여주는 것 만으로 보는 사람은 그 사이 일을 보관 큐브가 문자가 했기 때문 이라고 해석 하는 것입니다</p>
      <p begin="00:16:32.490" end="00:16:33.870">6 분</p>
      <p begin="00:16:42.410" end="00:16:56.860">이 수 면에 철사가 뜨고 있는 i d 四億 보시 면 콘테이너의 바닥에 숫자의 그림자 뿐이 숫자 들을 연결 하는 철사의 그림자가 비치고 있지 않습니다</p>
      <p begin="00:16:57.950" end="00:17:07.110">사실이 그림자가 철사 자체의 그림자가 아닌 강철 무게에 있는 물을 음 푹 들어간 곳의 그림자입니다.</p>
      <p begin="00:17:12.600" end="00:17:14.150">동생 분</p>
      <p begin="00:17:24.060" end="00:17:30.900">시체는 언제나 금요일 브라 더 고 골 락에서 보내 밤 찜 워크샵</p>
      <p begin="00:17:31.770" end="00:17:38.400">오늘 무심코 설득 겨울에 떨어지는 워크샵을 제공 합니다</p>
      <p begin="00:17:40.790" end="00:17:43.170">범도 눈 컬 롤</p>
      <p begin="00:17:45.110" end="00:17:48.050">의 다나카 식 빵?</p>
      <p begin="00:17:49.800" end="00:17:57.120">이렇게 한밤중에 통째로 조각 먹는 것은 건강에 좋지 않다 구 요 제가 반 달라고 하세요</p>
      <p begin="00:17:58.830" end="00:18:04.910">손에서 반으로 잘라 ぁ ぁ ー ー</p>
      <p begin="00:18:06.220" end="00:18:09.600">어 쩐 지 깨끗이 반 수 없습니다 네요</p>
      <p begin="00:18:10.700" end="00:18:13.880">그런데 후 우산 이제 어떻게 해 냈 어</p>
      <p begin="00:18:15.660" end="00:18:18.820">네 자루 밖으로</p>
      <p begin="00:18:19.920" end="00:18:21.190">리프트</p>
      <p begin="00:18:22.030" end="00:18:25.650">아 그럼 잘못 이에요</p>
      <p begin="00:18:26.530" end="00:18:29.570">九十度도 해 보세요</p>
      <p begin="00:18:30.500" end="00:18:32.710">九十度도 이렇게</p>
      <p begin="00:18:36.500" end="00:18:45.000">그래, 하지만 청소 입 했어요 왜 진실 빵 만드는 관련이 있습니다</p>
      <p begin="00:18:45.900" end="00:18:50.300">촉감은 종의 상태는으로 절반 정도 밖에 없습니다.</p>
      <p begin="00:18:50.990" end="00:19:06.970">에 게시에 부푼 것 구워 더 위로 솟아오른이 같이 식 빵은 수직으로 기지개 하기 때문에 눈이 세로로 달리 고 있기 때문에 그것에 따라서 깔끔하게 자를 수 있는 것입니다.</p>
      <p begin="00:19:08.610" end="00:19:11.910">일반적으로 포화가 있는 마을 이었습니다.</p>
      <p begin="00:19:13.140" end="00:19:20.720">과연 소재가 수직으로 기지개 하기 때문에 수직으로 다 싼 것이 었 군요</p>
      <p begin="00:19:28.010" end="00:19:44.360">동생 분 零六가 여름 걸린다면 떨어지는 스페셜 하 게 올해는 더운 여름이 계속 되 고 있지만 二三五五零六가 보고 컨디션을 무 너 뜨리지 않도록 리듬 있는 생활을 보내십시오</p>
      <p begin="00:19:45.070" end="00:19:53.270">내레이션은 零六가 담당 아나운서 나 이토 타 케 히 코와 石澤 노리오를 발송 했습니다</p>
      <p begin="00:19:54.260" end="00:19:54.750">아</p>
      <p begin="00:19:55.480" end="00:19:56.010">그래</p>
      <p begin="00:19:56.720" end="00:20:03.840">펜에 빠지다 상실에 빠지게 한 つう 겨울에 빠지다 스페셜</p>
    </div>
  </body>
</tt>