<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">video chol wa'leS announcement</p>
      <p begin="00:00:08.490" end="00:00:09.200">e terre</p>
      <p begin="00:00:14.340" end="00:00:21.370">reH vaj le' pum, vaj burgh winter pum QaS</p>
      <p begin="00:00:23.270" end="00:00:37.290">hehehe pum 20 'ej 'e' wej pum vaj le' 235506 Ha' Ha' yaj poH tuj bI'reS tagha' pum modern yej'an started Dan jIH</p>
      <p begin="00:00:39.060" end="00:01:00.330">during wa'DIch po cha' 06 GoGo Qat jIba'laH vIghro' singing Ha'DIbaH jIba'laH applicants 'Iv rut pong lan qaStaHvIS nuq vIneH Huj pong 犬neko Hoch po ngeH bom yab puS moj meq.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Ha' tagh 'oH what with pong je spin-off tlhob</p>
      <p begin="00:01:09.760" end="00:01:12.250">qatlh luDanlaw' pong?</p>
      <p begin="00:01:12.980" end="00:01:23.820">'ach tlhob pa' street residents Do' nuvpu' derived vo' jIba'laH DaHjaj legh neH izumo veng shimane Prefecture pong.</p>
      <p begin="00:01:24.480" end="00:01:30.010">poker akina 'eH DaH toH pong?</p>
      <p begin="00:01:34.810" end="00:01:42.150">nuq nuq? qatlh luDanlaw' pong?</p>
      <p begin="00:01:43.980" end="00:02:00.670">QaH jIH qaStaHvIS yotlh doing vav HIvmeH pong crows vaj kakihata wa' bom vIqawbej press chugh ngaQHa'moHwI'mey pagh nuq jeywIj wuv tuQmoH nuq QaH jIH</p>
      <p begin="00:02:03.010" end="00:02:17.660">wow nIHDaq tuq rut racing tlhaw' moj tantrum ghop vaj pum 'ej tlhe' be'nal teHbe' pa' juH Dachegh</p>
      <p begin="00:02:18.640" end="00:02:24.810">wo' vI'Iprup Do' 'Iv?</p>
      <p begin="00:02:26.920" end="00:02:33.000">'ej, le' nuqDaq latlh, vaj HaQchorHey pong DaHjaj?</p>
      <p begin="00:02:33.920" end="00:02:38.610">smoking chiba Prefecture veng yIntaHvIS 'ej proprietress</p>
      <p begin="00:02:42.990" end="00:02:50.380">lesson qatlh qatlh qatlh luDanlaw' pong?</p>
      <p begin="00:02:52.530" end="00:03:01.770">qalegh vaj latlh 'oH pong wej neH jIH neH qIj mIchHom rur nIpon</p>
      <p begin="00:03:02.340" end="00:03:06.050">landlady QIt ropwI'qoq yab pong 'ay'.</p>
      <p begin="00:03:09.910" end="00:03:24.560">baldness rut Sargh je nuq pum couple tantrums, 'Iv moj mr ghop pum winter pa' vum pa' juH Dachegh</p>
      <p begin="00:03:25.360" end="00:03:30.890">jatlhlu' jaw vaj bej.</p>
      <p begin="00:03:34.420" end="00:03:37.810">naDev 'oH chords vIneH Winter le'</p>
      <p begin="00:03:39.620" end="00:03:40.750">taH</p>
      <p begin="00:03:41.520" end="00:03:50.200">waiting SuD Qat Qapla', series tagha' public confidence chenmoH</p>
      <p begin="00:03:52.800" end="00:04:08.800">Qapla' loD series 'ej Ha' 2 'oH poH Hoch poH pledged wej lover Hula neH drama series ghom unexpected ngoD, veng fatality Dech</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 Qapla' DeSDu' koenji koenji yaH DaSum chIrgh real gho chIrgh vItu'</p>
      <p begin="00:04:20.580" end="00:04:23.360">round 2 Qapla' toyohashi</p>
      <p begin="00:04:24.050" end="00:04:32.500">'elbe'meH torn muSHa' wandered aimlessly 'ej ghIq meHDaq pong rap pong Hoch 'e' leghmo' pe'vIl SaQ veng SuvwI'</p>
      <p begin="00:04:36.100" end="00:04:39.980">'ej vaj 'oH Qapla' series</p>
      <p begin="00:04:41.420" end="00:04:45.080">oversold 'ej dumped loD ghIq paw DeSDu' weasel</p>
      <p begin="00:04:47.210" end="00:04:48.850">vaj legh bel</p>
      <p begin="00:04:49.560" end="00:04:50.900">vIyajlaw' qaStaHvIS nIpon</p>
      <p begin="00:04:51.990" end="00:04:53.880">. joHpu' takarazuka.</p>
      <p begin="00:04:55.620" end="00:05:00.160">HIja' bom QaQ ram Qong MOSS</p>
      <p begin="00:05:06.860" end="00:05:19.220">tuq sitter ghIgh ipw ghIgh harry baggage lo' qaSpu'DI' Ha' qo' veS CHA' Duj disrespect</p>
      <p begin="00:05:19.460" end="00:05:32.020">SoH vaqwI', not yIchegh hyogo takarazuka vIpoSmoHmeH Theater veng jIH vaj mud tuQmoH</p>
      <p begin="00:05:32.670" end="00:05:36.630">missy, SIbI' mIw woDDI' Dharma</p>
      <p begin="00:05:37.060" end="00:05:41.990">legh toH uh pa'.</p>
      <p begin="00:05:44.080" end="00:05:45.440">!</p>
      <p begin="00:05:45.870" end="00:06:01.320">majQa' qar HIja' rackerlasker entry vaj Super treasure latlh bIghHa' lol takarazuka 'ej.</p>
      <p begin="00:06:02.730" end="00:06:26.680">pa' yoS vaj HIvje' je hearing De'. 'e' LUT, VAGH lo' jIH neH woH Doch pong Daq 'ej Quch ramen nIH law' 'e' maHvaD motlhjaj ghu'vam Huj je team qul goodness qaSchoH, instead of nIHDaq featured nIHDaq pong hyogo Prefecture</p>
      <p begin="00:06:40.330" end="00:06:49.330">takarazuka, hyogo Prefecture takarazuka Revue wey noy mounds jatlh legends treasure pong mung je?</p>
      <p begin="00:06:50.220" end="00:07:04.030">'oH incidentally legh Qapla' series toward poH tuj bI'reS puS 06 gogo Dor rur nasa tIj * ghotvam mI' taH 'ej jatlhqa'</p>
      <p begin="00:07:06.850" end="00:07:14.150">Damoj round 'ej round taH Qat walruses 'ej pab pong jIba'laH yIjatlhQo'</p>
      <p begin="00:07:18.740" end="00:07:20.090">be'</p>
      <p begin="00:07:22.200" end="00:07:23.930">majQa'</p>
      <p begin="00:07:28.750" end="00:07:30.060">jIH</p>
      <p begin="00:07:37.590" end="00:07:42.930">qatlh burdock 'oQqar Human 'ej chenmoH tlhIH'a'?!</p>
      <p begin="00:07:45.750" end="00:08:07.830">unable Sar Human qIm qaStaHvIS poH nI' QoQ 'IH lIng example lengHa'taHvIS calculation qay' tugh je vIjatlhchugh kiti 'ej vI'Iprup daze chol 10 tup vabDot ghot'e' Qugh, 'ach Suq 'ej vaj daze chaq qaStaH</p>
      <p begin="00:08:07.760" end="00:08:29.110">Datoy'taHvIS 'e' nach working ghaj, 'ach wej poH neH until 'oH storage De' joq dazed pagh 'e' search whatever pagh vaj dazed lot connection 'ej jevtaHbogh Sov</p>
      <p begin="00:08:29.140" end="00:08:33.350">nuqneH subjects nicely qat bat mev?</p>
      <p begin="00:08:36.800" end="00:08:38.210">indicator</p>
      <p begin="00:08:40.220" end="00:08:41.900">majQa'</p>
      <p begin="00:08:42.710" end="00:08:43.980">net</p>
      <p begin="00:08:46.380" end="00:08:49.210">"majQa'</p>
      <p begin="00:08:50.400" end="00:08:51.820">management</p>
      <p begin="00:08:52.010" end="00:08:52.600">HIja'</p>
      <p begin="00:08:55.290" end="00:08:56.030">Qo'</p>
      <p begin="00:08:57.840" end="00:08:58.950">ghojmoHwI'</p>
      <p begin="00:09:05.150" end="00:09:09.350">neH Hech 'oH daze.</p>
      <p begin="00:09:16.510" end="00:09:25.330">nuv ngeH va tlha' pong loDnI' gogo weekly monday DeSDu' vay' poH</p>
      <p begin="00:09:25.970" end="00:09:39.110">wa' comic Knights ngoS comedian 'ej 'ang chaH separately nach HeS naQ pong jIba'laH</p>
      <p begin="00:09:40.510" end="00:09:43.770">nuv nIv mayqel nay'ngaqbe' Super vIghro'</p>
      <p begin="00:09:44.990" end="00:09:49.280">boghDI' HaQchorHey Daq nob indiana united 'amerI'qa'?</p>
      <p begin="00:09:50.620" end="00:10:10.850">'ej vaj QI'yaH, qIp HIja' yashuu 'e' 'e' neH jatlhpu' qech, ghItlh je HIja' 'arghbej chu' Haghqu'choH neH bej cha' nuvpu' pol wa'DIch poH pum vaj pagh nID tlhaq jackson</p>
      <p begin="00:10:11.600" end="00:10:13.460">vaj legh bel</p>
      <p begin="00:10:18.250" end="00:10:19.570">wa' 'Iv DeSDu' vIvoqHa'</p>
      <p begin="00:10:22.440" end="00:10:43.610">jIH vItuQmoHlu'jaj qatlho' yavDaq Satlho' qechmey qaSpu'DI' nhk ghaHlaw' nIvbogh boneH qIp 'ang Daj taH trauma novel qaStaHvIS po pagh quv reH Huplu'taHvIS jIH shank shinnosuke amazing vIparHa' viewing nIv 'oHbe' rate 62 9 vatlhvI' vaj 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">Sut chu' ghojmoHwI''a' vIqIp wej legh jIH vaqwI' ghaH toj pong vImuSHa' 'oH</p>
      <p begin="00:10:52.730" end="00:11:02.750">yab qantaHvIS-chan Dev 'IHqu', QI'yaH theme bom ama-chan jatlh mIm 'ej manicure jeywIj qamuSHa'</p>
      <p begin="00:11:04.070" end="00:11:07.090">regular chong SaH cost-effective</p>
      <p begin="00:11:08.140" end="00:11:19.220">loQ rent, lIj regular SoQvetlh manicure slouch tv ttt vaj ghaH chaH</p>
      <p begin="00:11:20.240" end="00:11:21.340">jImejbej</p>
      <p begin="00:11:22.250" end="00:11:26.260">loQ ngoD maH 'e' jIQong neH qub qub</p>
      <p begin="00:11:27.260" end="00:11:42.420">vaj qar 'ay' 'oH nuq buSbogh chu' buStaHmo' buStaHmo' pong ne 'ej inflate ^ ^ NaquvQo'moHMogh 'ej nIHDaq QaH Ha' jIH loy jIH</p>
      <p begin="00:11:43.410" end="00:12:03.350">nowadays vav is.. takahata mitsuki-chan Daj 'IHqu' 'oH Qat je law' wIv rewbe'mey'e' vo' yotlh Qu'vetlh po je legh 'oH neH rur, nuq 'oH nIHDaq vaj asa tlhap jaj wa' jaj wa' qatlho' Huch law'</p>
      <p begin="00:12:06.490" end="00:12:10.040">wa' 'Iv DeSDu' vIvoqHa'</p>
      <p begin="00:12:12.050" end="00:12:13.310">wa' 'Iv DeSDu' vIvoqHa'</p>
      <p begin="00:12:16.070" end="00:12:41.250">worth noting, jacobi vItlhobqa' HIja' HIja' HIja' veb loQ je, Ha' legh DeSDu' vaj HIja' ghobe' drama Hoch someya. HIj po je trauma 'ej je legendary. Qap HIja' ghojmoHwI''a' jIH viewership DaH kinda unthinkable</p>
      <p begin="00:12:39.340" end="00:12:43.470">chay' ghoS 'oH jIyay' legh majQa'!</p>
      <p begin="00:12:43.860" end="00:13:04.900">HIja'-chan jedi, gegege je complicated pagh kitaro be'nal pong Hija vaqwI' Daj nIHDaq vaj yab qantaHvIS Sengvo' jIH Hoch po vaj tension jIH naDevvo' chaq jIjatlhpu' qaStaHvIS 7-DIS-ben matsuo HIja' shank nIHDaq jIHvaD excuse vaj HeS Data''a'</p>
      <p begin="00:13:05.800" end="00:13:06.420">nice</p>
      <p begin="00:13:07.710" end="00:13:08.100">.</p>
      <p begin="00:13:09.390" end="00:13:09.950">'obe'</p>
      <p begin="00:13:11.520" end="00:13:13.530">pagh grazing Qu' jIH</p>
      <p begin="00:13:13.630" end="00:13:38.360">ra' nuq recall 'e' vInID 'ej nID vaj QI'yaH HIja' qaSpu'DI' Hoch bIjatlhDI' vIt whatever, isn't DawI'pu' Dun ja' Dun vaj vaj vaj matlhutlhjaj nIHDaq ghobe' qar nIHDaq qaStaHvIS mI' cha'DIch ghaH 'e' nuq SoH ja' 'oH wej DayaHmoH 'oH vaj Hija toH. tagha'</p>
      <p begin="00:13:38.390" end="00:13:42.100">be'nI'wI' von HIja' ghaH paSbej neH Dad</p>
      <p begin="00:13:42.850" end="00:13:58.910">HIja' nIHDaq HIja' shank, vaj nej latlh Dun Qat qaStaHvIS nIHDaq qaSpu'DI' reruns Hu'tegh 'eq 'ej je 'oH gotta 'e' lunID flows vegh be'nI'wI' jaj, Hoch drama je ghoQ ghaH, po neH jaj wa' QoQ 'IH lIng law' wInIHnIS. wIje'laHbe'chugh</p>
      <p begin="00:14:01.980" end="00:14:02.980">wa' 'Iv DeSDu' vIvoqHa'</p>
      <p begin="00:14:39.940" end="00:14:50.650">'el ngaj loDnI' video vo' jIba'laH jIba'laH, GoGo GoGo 06 d ghun ponglu'</p>
      <p begin="00:14:51.480" end="00:14:59.550">jIH d feature d jIH ngeH Qap vo' lot buSbogh pum</p>
      <p begin="00:15:03.240" end="00:15:04.320">henry</p>
      <p begin="00:15:07.550" end="00:15:08.440">jIp</p>
      <p begin="00:15:12.640" end="00:15:14.220">filegroup</p>
      <p begin="00:15:17.500" end="00:15:19.200">Empress pregnancy</p>
      <p begin="00:15:20.690" end="00:15:40.860">nuq laD jIH d Hoch 'e' supplemented meqchaj qaStaHvIS Human botjan storage capacity lo' nach wa'DIch &lt; HIlegh vuDmey'e' qaStaHvIS 'op So' 'engvetlh lung porgh legh.</p>
      <p begin="00:15:47.690" end="00:15:49.140">06 pm</p>
      <p begin="00:15:49.860" end="00:15:59.370">rur exactly qaS nuq Doch clone cube choH vuDmey'e' DeSDu' ghomchoH magic bang dee?</p>
      <p begin="00:16:02.320" end="00:16:05.400">legh Dalbogh veb jIH d</p>
      <p begin="00:16:12.360" end="00:16:16.150">Daq vuDmey'e' choH DeSDu' cube team</p>
      <p begin="00:16:17.000" end="00:16:28.430">neH 'ang deemed cha' mIllogh neH row Hoch pol qaS nuvpu' je 'ach qaSpa', vuDmey'e' choH cube</p>
      <p begin="00:16:32.490" end="00:16:33.870">06 pm</p>
      <p begin="00:16:42.410" end="00:16:56.860">'ej Dunbogh jom jIH 'uy' 400 d wire neH QIb mI' legh chom pIrmuS Qong 'ej photo QIb wire So'meH linking</p>
      <p begin="00:16:57.950" end="00:17:07.110">loQ ngoD QIb wire narghtaHvIS 'oH QIb wej laH, qatlh dent bopummeH wire ngI' ghor QIb rur</p>
      <p begin="00:17:12.600" end="00:17:14.150">loDnI' pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">reH neH Ha' taH tIn loDnI' friday ngeH paS workshop megh'an</p>
      <p begin="00:17:31.770" end="00:17:38.400">infocus DaHjaj pum jIH neH belmoH winter workshop</p>
      <p begin="00:17:40.790" end="00:17:43.170">je mInDu' decal tetlh culprit</p>
      <p begin="00:17:45.110" end="00:17:48.050">qaStaHvIS tanaka tIr ngogh?</p>
      <p begin="00:17:49.800" end="00:17:57.120">naQ during 'oHbe' QaQ porgh Damo' ghaH wa' 'ay', bID vIghaj jISop</p>
      <p begin="00:17:58.830" end="00:18:04.910">'oH pe' qaStaHvIS bID ruQ aaaa</p>
      <p begin="00:18:06.220" end="00:18:09.600">jIHbe' bID.</p>
      <p begin="00:18:10.700" end="00:18:13.880">vaj ta' vaj SIS yoD poHlIj DaH tobwI' vImojchugh</p>
      <p begin="00:18:15.660" end="00:18:18.820">HIja' bag</p>
      <p begin="00:18:19.920" end="00:18:21.190">lift</p>
      <p begin="00:18:22.030" end="00:18:25.650">ghom nIHDaq vaj QIH!</p>
      <p begin="00:18:26.530" end="00:18:29.570">doing qechmeyDaj Huj 90 tlhe' 'e' lunID</p>
      <p begin="00:18:30.500" end="00:18:32.710">vaj 90 qechmeyDaj Huj jIr</p>
      <p begin="00:18:36.500" end="00:18:45.000">着remashita meq lut tIr ngogh nuqDaq jIHaw' involved 'e' Say' Hija 'oH</p>
      <p begin="00:18:45.900" end="00:18:50.300">Hot wej neH ghot tu'lu'. mej bID nuv Sep</p>
      <p begin="00:18:50.990" end="00:19:06.970">inflated wanI'vammo' tlha' 'ej vaj qet vertically 'ej DaH qaStaHvIS ie laH inflate pe' cleanly along 'oH vISangchu'Qo'chugh meQmo' wochbogh vertically wa' ra'wI' porgh luSIjchu' tIr ngogh</p>
      <p begin="00:19:08.610" end="00:19:11.910">Sa' veng SuvwI'</p>
      <p begin="00:19:13.140" end="00:19:20.720">jIH HIq toH wej SeH wochbogh Hap 'u' vertically vertically qutlh</p>
      <p begin="00:19:28.010" end="00:19:44.360">235506 gogo tuj legh tIv DIS chay' le' loDnI' pm 06 go-go poH tuj bI'reS vaj pum porgh naQ Damo' ghaH tourism yIn</p>
      <p begin="00:19:45.070" end="00:19:53.270">06 narration GoGo broadcaster ngoy' ngeH jIH ito takehiko 'ej poul</p>
      <p begin="00:19:54.260" end="00:19:54.750">majQa'</p>
      <p begin="00:19:55.480" end="00:19:56.010">HIja'</p>
      <p begin="00:19:56.720" end="00:20:03.840">ghItlhwI' malfunction vaj le' pum, vaj burgh winter</p>
    </div>
  </body>
</tt>