<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">L’annonce vient la vidéo demain</p>
      <p begin="00:00:08.490" end="00:00:09.200">Terre E</p>
      <p begin="00:00:14.340" end="00:00:21.370">Troupes tombent jamais une chute spéciale dans l’hiver de l’estomac</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 l’automne hehehe et j’ai présenté que ne pas tomber dans la spéciale 235506 allez, allez l’été a finalement commencée à tomber dans la société moderne comprend</p>
      <p begin="00:00:39.060" end="00:01:00.330">L’esprit devient la raison pendant les premier matin Voir la coin populaire GoGo 06 chat chant chiens chansons tous les matins envoyés que ce coin est les demandeurs qui ont parfois mis ce nom dans ce que je le ferais avec le nom étrange de 犬neko.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Demandons à ce que le nom a commencé avec ce spin-off</p>
      <p begin="00:01:09.760" end="00:01:12.250">Pourquoi est-ce un tel nom ?</p>
      <p begin="00:01:12.980" end="00:01:23.820">Mais a demandé à avant la rue son nom dérivé de ce coin de regard aujourd'hui dans la ville d’Izumo, préfecture de Shimane résidents de personnes chanceuses.</p>
      <p begin="00:01:24.480" end="00:01:30.010">Poker maintenant, akina était pourquoi ce nom ?</p>
      <p begin="00:01:34.810" end="00:01:42.150">Qu’est-ce qui est ? pourquoi est-ce un tel nom ?</p>
      <p begin="00:01:43.980" end="00:02:00.670">J’ai aidé dans l’accomplissement de terrain que j’ai aidé mon père attaqué par les corbeaux afin de kakihata sonner une clé si Appuyez sur ou étaient ce que j’allais mettre dépend de ce que</p>
      <p begin="00:02:03.010" end="00:02:17.660">OH WoW t maison courses coup devenir mains d’une crise à l’automne et sa femme s’avère pour être fausse je suis maison avant</p>
      <p begin="00:02:18.640" end="00:02:24.810">S’est penché plus sur chanceux qui étais-je ?</p>
      <p begin="00:02:26.920" end="00:02:33.000">Et aujourd'hui est spécial à où un autre, c’est un tel nom ?</p>
      <p begin="00:02:33.920" end="00:02:38.610">Le tabagisme est la propriétaire de la préfecture de Chiba et vie urbaine</p>
      <p begin="00:02:42.990" end="00:02:50.380">Est une leçon pourquoi pourquoi pourquoi est-ce un tel nom ?</p>
      <p begin="00:02:52.530" end="00:03:01.770">Moi dans les zones noires comme le Japon veux te voir donc les autres trois sont nommé</p>
      <p begin="00:03:02.340" end="00:03:06.050">Je suis de l’hôtesse partie fait partie du nom.</p>
      <p begin="00:03:09.910" end="00:03:24.560">La calvitie est t cheval élaboré qui deviennent des mains de Monsieur tombe en hiver et tomber dans un couple de colère je suis maison avant</p>
      <p begin="00:03:25.360" end="00:03:30.890">On dit donc certainement Madame.</p>
      <p begin="00:03:34.420" end="00:03:37.810">Je souhaite ici sont les cordes, hiver Specials</p>
      <p begin="00:03:39.620" end="00:03:40.750">Continuant sur</p>
      <p begin="00:03:41.520" end="00:03:50.200">Un bleu d’attente étaient adieu populaire série faite enfin la confiance du public est</p>
      <p begin="00:03:52.800" end="00:04:08.800">Adieu à un homme et de la série est amant Hula dans une série dramatique pour répondre aux imprévus faits entourant l’accident mortel dans la ville s’est engagée à pas arrivé 2 fois chaque fois qu’il</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 adieu à Koenji Koenji station près du Temple du temple de cercle réel pour trouver le</p>
      <p begin="00:04:20.580" end="00:04:23.360">Adieu du 2ème tour à Toyohashi</p>
      <p begin="00:04:24.050" end="00:04:32.500">Une fois de plus déchiré dans l’amour qui errait sans but et ensuite appelé le pont du même nom que la ville a fait trouver</p>
      <p begin="00:04:36.100" end="00:04:39.980">Ainsi, il appartient à la série d’adieu</p>
      <p begin="00:04:41.420" end="00:04:45.080">Survendu et a été jeté par l’homme puis arrive à la belette</p>
      <p begin="00:04:47.210" end="00:04:48.850">S’il vous plaît voir le</p>
      <p begin="00:04:49.560" end="00:04:50.900">Pour la première fois au Japon</p>
      <p begin="00:04:51.990" end="00:04:53.880">Adieu à Takarazuka.</p>
      <p begin="00:04:55.620" end="00:05:00.160">Oui sommeil la chanson bonne nuit d’est une mousse</p>
      <p begin="00:05:06.860" end="00:05:19.220">Maison sitter Collier Collier ipw est l’utilisation de bagages de Harry après que le navire de la seconde guerre mondiale à l’irrespect est sorti</p>
      <p begin="00:05:19.460" end="00:05:32.020">Je ne vais pas revenir dans cette ville Théâtre Takarazuka Hyogo tellement, "mettant ainsi la boue</p>
      <p begin="00:05:32.670" end="00:05:36.630">Missy avait disparue en chemin vers le haut le Dharma</p>
      <p begin="00:05:37.060" end="00:05:41.990">Eh bien EUH regardé avant.</p>
      <p begin="00:05:44.080" end="00:05:45.440">À la !</p>
      <p begin="00:05:45.870" end="00:06:01.320">Oh oui rackerlasker le Trésor Super vraiment prend autre prison lol Takarazuka et à partir de.</p>
      <p begin="00:06:02.730" end="00:06:26.680">Dans ce domaine dans une tasse et tirant une audience information. que lieu s’appelait v que j’utilise à ramasser des choses et heureux ramen droit semble être familier avec l’équipe, nom de la préfecture de Hyogo vedette Oh mon Dieu car, au lieu de Oh</p>
      <p begin="00:06:40.330" end="00:06:49.330">La Takarazuka, compagnie de la préfecture de Hyogo Takarazuka Revue en monticules célèbres Trésor légendes ont été informés et l’origine du nom ?</p>
      <p begin="00:06:50.220" end="00:07:04.030">Il série adieu vers la fin de l’été que GoGo 06 soit dit en passant ressemble à la nasa Conseil * doit continuer de ce nombre et recommencer</p>
      <p begin="00:07:06.850" end="00:07:14.150">Morses populaires continuent de tourner en rond et sont suivies d’un coin tranquille</p>
      <p begin="00:07:18.740" end="00:07:20.090">Pas</p>
      <p begin="00:07:22.200" end="00:07:23.930">Oh</p>
      <p begin="00:07:28.750" end="00:07:30.060">J’ai</p>
      <p begin="00:07:37.590" end="00:07:42.930">Pourquoi faire de l’homme et la racine de bardane ? !</p>
      <p begin="00:07:45.750" end="00:08:07.830">Incapable de se concentrer les humains divers si longtemps qu’arrête par exemple kiti et dès que possible des problèmes de calcul est réveillé plus étourdi arrive 10 minutes même si les résultats s’est empirées viendra et tellement étourdi qui pourrait arriver</p>
      <p begin="00:08:07.760" end="00:08:29.110">Et qu’il aurait dû travailler est chef, mais il n'a pas sonné dans stockage jusqu'à ce qu’elle ou les informations ou sais que Rechercher ou que ce soit votre connexion beaucoup et le jeter tellement étourdi tandis que</p>
      <p begin="00:08:29.140" end="00:08:33.350">Arrêtez s’il vous plaît bat joliment emballé les sujets ?</p>
      <p begin="00:08:36.800" end="00:08:38.210">Indicateur</p>
      <p begin="00:08:40.220" end="00:08:41.900">Oh</p>
      <p begin="00:08:42.710" end="00:08:43.980">Il</p>
      <p begin="00:08:46.380" end="00:08:49.210">« Oh</p>
      <p begin="00:08:50.400" end="00:08:51.820">Gestion</p>
      <p begin="00:08:52.010" end="00:08:52.600">Oui</p>
      <p begin="00:08:55.290" end="00:08:56.030">N°</p>
      <p begin="00:08:57.840" end="00:08:58.950">Enseignant</p>
      <p begin="00:09:05.150" end="00:09:09.350">Il se veut juste être étourdi.</p>
      <p begin="00:09:16.510" end="00:09:25.330">Foi suivie par frère GoGo hebdomadaire lundi envoyé une personne à tout moment</p>
      <p begin="00:09:25.970" end="00:09:39.110">C’est l’une de ces bandes dessinées chevaliers dissous et comédien et montrent eux séparément dans votre tête crime est à remplir par le coin</p>
      <p begin="00:09:40.510" end="00:09:43.770">Je suis une grande personne est Michael inférieur Super Cat</p>
      <p begin="00:09:44.990" end="00:09:49.280">Indiana États-Unis sera a donné naissance à un tel endroit ?</p>
      <p begin="00:09:50.620" end="00:10:10.850">Et Jackson cadencé Hey tellement touché par yashuu oui que qu’en appel, écrire et passer Oui essayé nouveau rire à deux personnes de quart pour la première fois chute dans un nul</p>
      <p begin="00:10:11.600" end="00:10:13.460">S’il vous plaît voir le</p>
      <p begin="00:10:18.250" end="00:10:19.570">Un qui à n’importe quel</p>
      <p begin="00:10:22.440" end="00:10:43.610">Je vous remercie beaucoup Merci après je pensais à beaucoup de spectacle à succès drôle nhk est roman intéressant de traumatisme continu le matin même si j’ai toujours laisser Bull j’ai j’ai j’aime incroyable tige shinnosuke est le visionnement plus haut taux 62 9 pour cent n’est pas jusqu'à 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">Je ne regarde pas le pourcentage est incroyable, j’ai touché je l’adorais tellement astuces she par</p>
      <p begin="00:10:52.730" end="00:11:02.750">Brain age-Chan est mignon, Hé, j’ai adoré chanson thème AMA-Chan je vais dire le retard et dire les impeccables</p>
      <p begin="00:11:04.070" end="00:11:07.090">Régulièrement des soins minutieux rentable</p>
      <p begin="00:11:08.140" end="00:11:19.220">TTT dans le slouch soigneusement entretenu régulièrement sur la tv avait oublié petit loyer, donc ils seront</p>
      <p begin="00:11:20.240" end="00:11:21.340">Je suis sorti ce</p>
      <p begin="00:11:22.250" end="00:11:26.260">En fait nous que j’ai dormi dans la rare rare</p>
      <p begin="00:11:27.260" end="00:11:42.420">Donc je suis vraiment est il fait partie a été d’entendre ce que ce jeu est pour gonfler l’imagination et l’imagination par le NE ^ ^ je suppose que je viens vers le bas et aider Oh</p>
      <p begin="00:11:43.410" end="00:12:03.350">Est de nos jours est de père... intéressant Takahata mitsuki-Chan est mignon il est trop populaire de semble être choisis principalement dans les domaines, je suis juste matin et il ressemble à ce qui est Oh donc ASA prise dimanche dimanche je suis je vous remercie beaucoup</p>
      <p begin="00:12:06.490" end="00:12:10.040">Un qui à n’importe quel</p>
      <p begin="00:12:12.050" end="00:12:13.310">Un qui à n’importe quel</p>
      <p begin="00:12:16.070" end="00:12:41.250">À noter, invite Oui Oui Oui Jacobi ensuite peu aussi, jetons un œil à ne doit être oui aucun drame je suis chaque matin avec le traumatisme envoyées Someya. et il est était trop est légendaire. scène Oui est incroyable j’ai écoute maintenant un peu impensable</p>
      <p begin="00:12:39.340" end="00:12:43.470">Regarder oh dis je me demande comment ça s’est passé !</p>
      <p begin="00:12:43.860" end="00:13:04.900">Oui-Chan tellement intéressant Oui Jedi, gegege épouse d’aucun Kitaro a été également compliquée par l’oh un âge du cerveau serait excuse moi pourrais cela dans la tige de Matsuo oui 7 ans j’ai Oh il tous les matins donc j’ai la tension monte je suis tellement infraction</p>
      <p begin="00:13:05.800" end="00:13:06.420">Ça a l'air bien.</p>
      <p begin="00:13:07.710" end="00:13:08.100">Être</p>
      <p begin="00:13:09.390" end="00:13:09.950">Ordonnance</p>
      <p begin="00:13:11.520" end="00:13:13.530">Ou j’étais mission pâturage</p>
      <p begin="00:13:13.630" end="00:13:38.360">Ce que j’essayais de rappeler ordonne et souhait ne vient pas essayer Hey seront Oui après tout c’est vous dire la vérité, c’est tout, n’est pas que j’ai tellement tellement donc alors Oh non est vraiment Oh en secondes numéros sera ce que vous, je suis l’excellent dit grands du acteurs il sorte bien. oui enfin</p>
      <p begin="00:13:38.390" end="00:13:42.100">Piège de ma soeur oui serait alors trop tard pour papa</p>
      <p begin="00:13:42.850" end="00:13:58.910">Oui Oh oui, tige populaire à Oh un autre grand bien recherché réexécute Ah il est tôt et aussi traverse le jour de ma sœur, matin toutes les dramatiques et les frais serait le cas, je dois essayer uniquement sur arrêt de dimanche que lui a apparemment été</p>
      <p begin="00:14:01.980" end="00:14:02.980">Un qui à n’importe quel</p>
      <p begin="00:14:39.940" end="00:14:50.650">Court vidéo frère entré d’un coin à l’autre, pour appeler le programme 06 GoGo GoGo d</p>
      <p begin="00:14:51.480" end="00:14:59.550">La chute d’entendre travaille dans le lot j’ai d je d disposent d’envoyer le</p>
      <p begin="00:15:03.240" end="00:15:04.320">Henry</p>
      <p begin="00:15:07.550" end="00:15:08.440">Pas du tout</p>
      <p begin="00:15:12.640" end="00:15:14.220">Groupe de fichiers</p>
      <p begin="00:15:17.500" end="00:15:19.200">Grossesse de l’impératrice</p>
      <p begin="00:15:20.690" end="00:15:40.860">Ce que j’ai d être lu comme caractères dans certains cachés en forme de corps de lézard au premier ne signifient pas que le reste est complété avec la tête dans un bouclier humain à l’aide de la capacité de stockage.</p>
      <p begin="00:15:47.690" end="00:15:49.140">18:00</p>
      <p begin="00:15:49.860" end="00:15:59.370">C’est comme l’amour magique dee clone caractère changement cube en ce moment exactement ce que les choses se sont passées ?</p>
      <p begin="00:16:02.320" end="00:16:05.400">En regardant l’image suivante j’ai d</p>
      <p begin="00:16:12.360" end="00:16:16.150">L’équipe du cube a changé de lieu de caractères</p>
      <p begin="00:16:17.000" end="00:16:28.430">Ne montrent ces deux photos dans une rangée est réputé que les gens continuent de se produire dans l’intervalle, le cube a changé le caractère de</p>
      <p begin="00:16:32.490" end="00:16:33.870">18:00</p>
      <p begin="00:16:42.410" end="00:16:56.860">J’ai d 400 millions fil flottant en ce que des ombres des numéros au fond du contenant et du sommeil est le fil qui relie les numéros ombre photo</p>
      <p begin="00:16:57.950" end="00:17:07.110">En fait, cette ombre est l’ombre du fil lui-même n’est pas qu'une ombre de la surface sous le poids du fil pourrait se déformer</p>
      <p begin="00:17:12.600" end="00:17:14.150">Frère pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">Toujours dans l’aller aller grand frère sur la fin de l’atelier vendredi envoyé fin</p>
      <p begin="00:17:31.770" end="00:17:38.400">InFocus aujourd'hui je tombe dans l’atelier d’hiver agréable</p>
      <p begin="00:17:40.790" end="00:17:43.170">Le coupable roule aussi décalque yeux</p>
      <p begin="00:17:45.110" end="00:17:48.050">Dans le pain de Tanaka ?</p>
      <p begin="00:17:49.800" end="00:17:57.120">Au cours de toute cette affaire n’est pas bonne santé pour manger un morceau, j’ai eu la moitié je vais</p>
      <p begin="00:17:58.830" end="00:18:04.910">Il a coupé en deux par main AAAA</p>
      <p begin="00:18:06.220" end="00:18:09.600">Je suis très pas à moitié.</p>
      <p begin="00:18:10.700" end="00:18:13.880">Donc, si vous obtenez un parapluie maintenant si je le faisais</p>
      <p begin="00:18:15.660" end="00:18:18.820">Oui hors du sac</p>
      <p begin="00:18:19.920" end="00:18:21.190">Ascenseur</p>
      <p begin="00:18:22.030" end="00:18:25.650">Répondre à oh si mal !</p>
      <p begin="00:18:26.530" end="00:18:29.570">Essayez de faire tourner à 90 degrés</p>
      <p begin="00:18:30.500" end="00:18:32.710">Alors pivoter de 90 degrés</p>
      <p begin="00:18:36.500" end="00:18:45.000">Oui, c’est 着remashita pour nettoyer nos propres recettes de pain histoire raison qui participent</p>
      <p begin="00:18:45.900" end="00:18:50.300">Touchez pas seulement environ la moitié des personnes dans l’état de</p>
      <p begin="00:18:50.990" end="00:19:06.970">Est gonflé sur la question et est donc étiré verticalement en tranches pain fonctionne verticalement et que maintenant, dans IE couper proprement le long il pourrait gonfler plus loin et faire cuire</p>
      <p begin="00:19:08.610" end="00:19:11.910">Le général de la ville</p>
      <p begin="00:19:13.140" end="00:19:20.720">Eh bien, j’étais pas parce que le matériau est étiré verticalement verticalement pas cher vin je</p>
      <p begin="00:19:28.010" end="00:19:44.360">Profitez de regarder 235506 GoGo a été chaud cette année était frère comment spécial PM 06 été Go-Go en automne la vie de tourisme de santé globale</p>
      <p begin="00:19:45.070" end="00:19:53.270">La narration est 06 radiodiffuseur responsable GoGo j’ai Ito Takehiko et, Poul a été envoyé</p>
      <p begin="00:19:54.260" end="00:19:54.750">Oh</p>
      <p begin="00:19:55.480" end="00:19:56.010">Oui</p>
      <p begin="00:19:56.720" end="00:20:03.840">Panne de stylo dans une chute spéciale dans l’hiver de l’estomac</p>
    </div>
  </body>
</tt>