<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">公告明天来视频</p>
      <p begin="00:00:08.490" end="00:00:09.200">E 渔村</p>
      <p begin="00:00:14.340" end="00:00:21.370">永远陷入一种特殊的军队陷入冬天的胃</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 跌呵呵和我提出，很不落入特别 235506 去去夏天终于开始陷入现代社会理解</p>
      <p begin="00:00:39.060" end="00:01:00.330">期间第一早晨节目 06 GoGo 流行角落猫唱歌歌曲每天早上送的狗狗这个角落是申请人有时把这个名字放在什么我会用奇怪的名字犬neko，头脑变得原因。</p>
      <p begin="00:01:00.990" end="00:01:08.920">让我们问问它什么名字开始通过这个分拆</p>
      <p begin="00:01:09.760" end="00:01:12.250">为什么它是这样一个名字？</p>
      <p begin="00:01:12.980" end="00:01:23.820">但前街上问到它的名字来自此角今天看在岛根县出云市居民的幸运的人。</p>
      <p begin="00:01:24.480" end="00:01:30.010">现在，扑克秋名是为什么这个名字吗？</p>
      <p begin="00:01:34.810" end="00:01:42.150">什么是它是什么？ 为什么是它这么一个名字？</p>
      <p begin="00:01:43.980" end="00:02:00.670">我曾在此领域做我帮父亲遭到乌鸦，所以 kakihata 响钥匙如果按或被我正要放上取决于什么</p>
      <p begin="00:02:03.010" end="00:02:17.660">哇哦房子 t 赛车命中成为进入秋季大发脾气的手和他的妻子原来是不真实的我之前回家</p>
      <p begin="00:02:18.640" end="00:02:24.810">更靠幸运我是谁？</p>
      <p begin="00:02:26.920" end="00:02:33.000">和今天是特别的在另一个，是这么一个名字？</p>
      <p begin="00:02:33.920" end="00:02:38.610">吸烟是千叶县和城市生活的老板娘</p>
      <p begin="00:02:42.990" end="00:02:50.380">是一堂课为什么为什么为什么是它这么一个名字？</p>
      <p begin="00:02:52.530" end="00:03:01.770">我在黑色的地区，如日本想要见到你，所以对其他三个被命名为</p>
      <p begin="00:03:02.340" end="00:03:06.050">我的女房东的部分是名称的一部分。</p>
      <p begin="00:03:09.910" end="00:03:24.560">秃发是 t 马出谁将成为先生手落在冬天，分为几个大发脾气，我之前回家</p>
      <p begin="00:03:25.360" end="00:03:30.890">据说是如此当然主席。</p>
      <p begin="00:03:34.420" end="00:03:37.810">我希望在这里是和弦，冬季特价</p>
      <p begin="00:03:39.620" end="00:03:40.750">继续</p>
      <p begin="00:03:41.520" end="00:03:50.200">等待蓝色被流行告别系列终于公众信心是</p>
      <p begin="00:03:52.800" end="00:04:08.800">一个男人和一系列的告别是情人草裙舞在电视剧中以满足周边城市的致命意外的事实不承诺来 2 次每次</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 告别的真正圆寺寺找附近的 Koenji Koenji 站</p>
      <p begin="00:04:20.580" end="00:04:23.360">丰桥圆 2 告别</p>
      <p begin="00:04:24.050" end="00:04:32.500">再一次撕裂中漫无目的地和然后叫同一个名字的桥作为镇确实发现的爱</p>
      <p begin="00:04:36.100" end="00:04:39.980">因此，它属于告别系列</p>
      <p begin="00:04:41.420" end="00:04:45.080">超卖，被人甩了然后到达黄鼠狼</p>
      <p begin="00:04:47.210" end="00:04:48.850">因此请参阅</p>
      <p begin="00:04:49.560" end="00:04:50.900">第一次在日本</p>
      <p begin="00:04:51.990" end="00:04:53.880">永别了，宝冢。</p>
      <p begin="00:04:55.620" end="00:05:00.160">宋良好睡眠是苔藓</p>
      <p begin="00:05:06.860" end="00:05:19.220">看房人项链 ipw 项链是使用哈利行李后掉了第二次世界大战世界船舶不尊重</p>
      <p begin="00:05:19.460" end="00:05:32.020">我不会回来这个城市兵库县宝冢剧院你这么多，' 因而放泥</p>
      <p begin="00:05:32.670" end="00:05:36.630">小乔是方式涨佛法</p>
      <p begin="00:05:37.060" end="00:05:41.990">嗯嗯之前看。</p>
      <p begin="00:05:44.080" end="00:05:45.440">对 ！</p>
      <p begin="00:05:45.870" end="00:06:01.320">哦是 rackerlasker 进入超级珍宝真是其他监狱 lol 宝冢和从到。</p>
      <p begin="00:06:02.730" end="00:06:26.680">在这一领域成一杯和射击聆讯信息。 地方叫做的 v 我用捡东西和快乐拉面权利似乎熟悉团队名称到兵库县推荐哦以来，而不是哦我善良</p>
      <p begin="00:06:40.330" end="00:06:49.330">宝冢歌剧团，兵库县自治州宝冢公司在著名成堆的宝藏传说被告知和名字的由来吗？</p>
      <p begin="00:06:50.220" end="00:07:04.030">顺便说一句告别系列的夏天比 06 GoGo 结尾看起来像美国国家航空航天局局 * 须继续这个数字的而重新开始</p>
      <p begin="00:07:06.850" end="00:07:14.150">最受欢迎的海象继续转啊转的后面跟着一个安静的角落</p>
      <p begin="00:07:18.740" end="00:07:20.090">不</p>
      <p begin="00:07:22.200" end="00:07:23.930">哦</p>
      <p begin="00:07:28.750" end="00:07:30.060">我</p>
      <p begin="00:07:37.590" end="00:07:42.930">为什么使牛蒡根和人权？ ！</p>
      <p begin="00:07:45.750" end="00:08:07.830">无法集中各种人类这么长时间为例计算问题，尽快和 kiti 激起了更茫然来 10 分钟，即使结果变得更糟，停止将过来这么恍惚，可能会发生</p>
      <p begin="00:08:07.760" end="00:08:29.110">它本来的工作头是，但它已不茫然中直到它存储或信息的时间的或知道，搜索或无论您连接了很多和投掷它如此茫然而</p>
      <p begin="00:08:29.140" end="00:08:33.350">停止请蝙蝠很好地包裹的科目吗？</p>
      <p begin="00:08:36.800" end="00:08:38.210">指标</p>
      <p begin="00:08:40.220" end="00:08:41.900">哦</p>
      <p begin="00:08:42.710" end="00:08:43.980">这</p>
      <p begin="00:08:46.380" end="00:08:49.210">"哦</p>
      <p begin="00:08:50.400" end="00:08:51.820">管理</p>
      <p begin="00:08:52.010" end="00:08:52.600">是的</p>
      <p begin="00:08:55.290" end="00:08:56.030">不</p>
      <p begin="00:08:57.840" end="00:08:58.950">老师</p>
      <p begin="00:09:05.150" end="00:09:09.350">它是只是为了是昏了头。</p>
      <p begin="00:09:16.510" end="00:09:25.330">跟着哥哥 GoGo 每周星期一的信念在任何时候发送一个人</p>
      <p begin="00:09:25.970" end="00:09:39.110">它是那些漫画骑士溶解和喜剧演员和节目他们分别在你头部的犯罪是由角完成之一</p>
      <p begin="00:09:40.510" end="00:09:43.770">我是一个伟大的人是迈克尔比超级猫少</p>
      <p begin="00:09:44.990" end="00:09:49.280">印第安纳州美国会生下这样一个地方吗？</p>
      <p begin="00:09:50.620" end="00:10:10.850">杰克逊计时这么嗨是 yashuu 那在电话中，写和花是尝试新的笑声，在保持两人的第一次跌入一个没人的手表被击中</p>
      <p begin="00:10:11.600" end="00:10:13.460">因此请参阅</p>
      <p begin="00:10:18.250" end="00:10:19.570">一个人在任何</p>
      <p begin="00:10:22.440" end="00:10:43.610">谢谢，非常感谢你后 nhk 的我在想的很多有趣的热播剧虽然一直都是容许它在早上是有趣的连续创伤小说公牛我我我喜欢惊人的小腿 shinnosuke 是最高的观景率 62 9%并不是所以 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">我不看所占百分比令人难以置信，我打我爱它由这么多她技巧</p>
      <p begin="00:10:52.730" end="00:11:02.750">领先的大脑年龄陈很可爱，嘿，我爱主题曲 AMA 陈我要说的延时和说，修剪</p>
      <p begin="00:11:04.070" end="00:11:07.090">定期彻底护理成本效益</p>
      <p begin="00:11:08.140" end="00:11:19.220">在电视上经常的精心修剪没精打采的 TTT 忘记了少的租金，所以他们会</p>
      <p begin="00:11:20.240" end="00:11:21.340">出去了这</p>
      <p begin="00:11:22.250" end="00:11:26.260">事实上我们睡在稀有罕见</p>
      <p begin="00:11:27.260" end="00:11:42.420">所以我真的是它的一部分是听到什么那出戏是膨胀的想象与想象力的 NE ^ ^ 我猜我来下来，帮助哦</p>
      <p begin="00:11:43.410" end="00:12:03.350">现在是父亲...有趣的高畑勋三木陈是可爱是太受欢迎的似乎主要从字段中选择我只是早上，它看起来就像是什么哦所以 ASA 采取星期日我很谢谢你</p>
      <p begin="00:12:06.490" end="00:12:10.040">一个人在任何</p>
      <p begin="00:12:12.050" end="00:12:13.310">一个人在任何</p>
      <p begin="00:12:16.070" end="00:12:41.250">值得注意，邀请的的雅可比下一步小也，让我们来看在应是没有话剧我是每个早晨的创伤交付染矢。 它是太传奇。 场面是令人难以置信我收视率现在有点难以想象</p>
      <p begin="00:12:39.340" end="00:12:43.470">看哦说我想知道到底怎么样 ！</p>
      <p begin="00:12:43.860" end="00:13:04.900">是陈这么多有趣的是绝地，gegege 没有郎妻子也变得复杂的大脑年龄会的借口我可能会在 7 岁是松尾小腿我哦这样做所以我紧张每天早上去了我是如此的罪行</p>
      <p begin="00:13:05.800" end="00:13:06.420">听上去很好。</p>
      <p begin="00:13:07.710" end="00:13:08.100">是</p>
      <p begin="00:13:09.390" end="00:13:09.950">.</p>
      <p begin="00:13:11.520" end="00:13:13.530">或者是我的使命放牧</p>
      <p begin="00:13:13.630" end="00:13:38.360">想记得什么订单和愿望不来的尝试嘿应是毕竟它是告诉你事实是出什么的那种美妙的我如此所以苏哦不是真的哦在数秒内将什么你，我不是告诉演员的大，所以也是最后</p>
      <p begin="00:13:38.390" end="00:13:42.100">我姐姐的陷阱是就只是为了爸爸太晚了</p>
      <p begin="00:13:42.850" end="00:13:58.910">是啊，小腿另一大流行的哦好追捧 Ah 重新运行和它还早，而且也流经我妹妹的一天，早上所有戏剧和新鲜都会如此，得试一下只有星期日停止它显然是</p>
      <p begin="00:14:01.980" end="00:14:02.980">一个人在任何</p>
      <p begin="00:14:39.940" end="00:14:50.650">短视频哥哥进入从一个角落到另一个角落，以调用程序勾勾勾勾 06 d</p>
      <p begin="00:14:51.480" end="00:14:59.550">秋天，听到从很多作品我我功能来发送</p>
      <p begin="00:15:03.240" end="00:15:04.320">亨利</p>
      <p begin="00:15:07.550" end="00:15:08.440">在</p>
      <p begin="00:15:12.640" end="00:15:14.220">文件组</p>
      <p begin="00:15:17.500" end="00:15:19.200">皇后的怀孕</p>
      <p begin="00:15:20.690" end="00:15:40.860">我会读一些隐藏在蜥蜴身体形态在字符首先不意味着其余补充人体盾牌使用的存储容量在头。</p>
      <p begin="00:15:47.690" end="00:15:49.140">6 下午</p>
      <p begin="00:15:49.860" end="00:15:59.370">它就像魔法爱迪目前克隆多维数据集更改字符，到底发生了什么事？</p>
      <p begin="00:16:02.320" end="00:16:05.400">看看下一帧我 d</p>
      <p begin="00:16:12.360" end="00:16:16.150">在多维数据集团队改变了地方字符</p>
      <p begin="00:16:17.000" end="00:16:28.430">这两张图片中的行视为人们保持同时发生，只能说明，该多维数据集已更改的字符</p>
      <p begin="00:16:32.490" end="00:16:33.870">6 下午</p>
      <p begin="00:16:42.410" end="00:16:56.860">我 d 4 亿电线漂浮在这睡眠和只有阴影的容器底部的数字联系数的电线造成暗影照片</p>
      <p begin="00:16:57.950" end="00:17:07.110">事实上这个阴影就是导线本身的影子是不是阴影线的重压下表面可能会削弱</p>
      <p begin="00:17:12.600" end="00:17:14.150">兄弟 pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">总是就中去发送的星期五晚讲习班结束的大哥哥去</p>
      <p begin="00:17:31.770" end="00:17:38.400">重点今天我爱上愉快的寒假讲习班</p>
      <p begin="00:17:40.790" end="00:17:43.170">罪魁祸首也卷眼睛贴花</p>
      <p begin="00:17:45.110" end="00:17:48.050">在田中的面包吗？</p>
      <p begin="00:17:49.800" end="00:17:57.120">在这整个过程中是不好的健康，吃一块我有一半我会</p>
      <p begin="00:17:58.830" end="00:18:04.910">把它切成一半由 AAAA 的手</p>
      <p begin="00:18:06.220" end="00:18:09.600">我非常不是一半。</p>
      <p begin="00:18:10.700" end="00:18:13.880">所以，如果你现在拿一把伞，如果我这样做</p>
      <p begin="00:18:15.660" end="00:18:18.820">是的秘密泄露</p>
      <p begin="00:18:19.920" end="00:18:21.190">电梯</p>
      <p begin="00:18:22.030" end="00:18:25.650">满足哦真的错了 ！</p>
      <p begin="00:18:26.530" end="00:18:29.570">试着做转动 90 度</p>
      <p begin="00:18:30.500" end="00:18:32.710">所以旋转 90 度</p>
      <p begin="00:18:36.500" end="00:18:45.000">是它的着remashita 来清洁我们自己所涉及的原因故事面包食谱</p>
      <p begin="00:18:45.900" end="00:18:50.300">触摸不只有大约一半的那些州的</p>
      <p begin="00:18:50.990" end="00:19:06.970">夸大的在这个问题上，因此在拉伸的垂直切片的面包垂直运行，而且现在在 IE 中切干净地沿着它可能会膨胀进一步并烘烤</p>
      <p begin="00:19:08.610" end="00:19:11.910">在一般的小镇上</p>
      <p begin="00:19:13.140" end="00:19:20.720">还好当时我并不是因为材料拉伸垂直垂直廉价酒我</p>
      <p begin="00:19:28.010" end="00:19:44.360">喜欢看 235506 GoGo 一直很热今年是多么特别的兄弟 PM 06 艳舞夏天到秋天整个健康旅游生活</p>
      <p begin="00:19:45.070" end="00:19:53.270">叙事是 06 GoGo 负责广播我伊藤彦，波尔也已发送</p>
      <p begin="00:19:54.260" end="00:19:54.750">哦</p>
      <p begin="00:19:55.480" end="00:19:56.010">是的</p>
      <p begin="00:19:56.720" end="00:20:03.840">进入胃的冬天特别落入故障笔</p>
    </div>
  </body>
</tt>