<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">The announcement comes the video tomorrow</p>
      <p begin="00:00:08.490" end="00:00:09.200">E Terre</p>
      <p begin="00:00:14.340" end="00:00:21.370">Troops falling forever into a special fall into the winter of stomach</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 fall hehehe and I presented that does not fall into special 235506 go go summer finally started to fall into modern society understand</p>
      <p begin="00:00:39.060" end="00:01:00.330">The mind becomes the reason during the first morning show 06 GoGo popular corner cat singing dogs songs every morning sent this corner is the applicants who have sometimes put this name in what I would with the strange name 犬neko.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Let's ask it what with the name began with this spin-off</p>
      <p begin="00:01:09.760" end="00:01:12.250">Why is it such a name?</p>
      <p begin="00:01:12.980" end="00:01:23.820">But asked to before the street its name derived from this corner today look in Izumo city, Shimane Prefecture residents of lucky people.</p>
      <p begin="00:01:24.480" end="00:01:30.010">Poker now, akina was why this name?</p>
      <p begin="00:01:34.810" end="00:01:42.150">What is it what is? why is it such a name?</p>
      <p begin="00:01:43.980" end="00:02:00.670">I helped out in the field doing I helped my father being attacked by crows so to kakihata ringing a key if press or were what I was going to put on depends on what</p>
      <p begin="00:02:03.010" end="00:02:17.660">Wow OH House t racing hit become a tantrum's hands into the fall and his wife turns out to be untrue I'm home before</p>
      <p begin="00:02:18.640" end="00:02:24.810">Leaned more on lucky who was I?</p>
      <p begin="00:02:26.920" end="00:02:33.000">And today is special to where another, is such a name?</p>
      <p begin="00:02:33.920" end="00:02:38.610">Smoking is the proprietress of Chiba Prefecture and city living</p>
      <p begin="00:02:42.990" end="00:02:50.380">Is a lesson why why why is it such a name?</p>
      <p begin="00:02:52.530" end="00:03:01.770">Me in black areas like Japan want to see you so to other three is named</p>
      <p begin="00:03:02.340" end="00:03:06.050">I'm the landlady's portion is part of the name.</p>
      <p begin="00:03:09.910" end="00:03:24.560">Baldness is t horse worked out who will become Mr hands falling in the winter and fall into a couple tantrums I'm home before</p>
      <p begin="00:03:25.360" end="00:03:30.890">It is said so certainly Madam.</p>
      <p begin="00:03:34.420" end="00:03:37.810">I wish here are the chords, Winter Specials</p>
      <p begin="00:03:39.620" end="00:03:40.750">Continuing on</p>
      <p begin="00:03:41.520" end="00:03:50.200">A waiting blue were popular farewell series finally made public confidence is</p>
      <p begin="00:03:52.800" end="00:04:08.800">Farewell to a man and the series is lover Hula in drama series to meet unexpected facts surrounding the fatality in the city pledged not come 2 times each time it</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 farewell at Koenji Koenji station near the Temple of real circle temple to find the</p>
      <p begin="00:04:20.580" end="00:04:23.360">Round 2's farewell to Toyohashi</p>
      <p begin="00:04:24.050" end="00:04:32.500">Once again torn in love which wandered aimlessly and then called the bridge of the same name as the town did find</p>
      <p begin="00:04:36.100" end="00:04:39.980">And so it falls to farewell series</p>
      <p begin="00:04:41.420" end="00:04:45.080">Oversold and was dumped by the man then arrives at the weasel</p>
      <p begin="00:04:47.210" end="00:04:48.850">So please see the</p>
      <p begin="00:04:49.560" end="00:04:50.900">For the first time in Japan</p>
      <p begin="00:04:51.990" end="00:04:53.880">Farewell to Takarazuka.</p>
      <p begin="00:04:55.620" end="00:05:00.160">Yes song good night's sleep is a MOSS</p>
      <p begin="00:05:06.860" end="00:05:19.220">House sitter necklace ipw necklace is the use Harry baggage after World War II ship to disrespect came off</p>
      <p begin="00:05:19.460" end="00:05:32.020">I will not come back to this city Hyogo Takarazuka Grand Theater you so much, ' thus putting mud on</p>
      <p begin="00:05:32.670" end="00:05:36.630">Missy was gone way up the Dharma</p>
      <p begin="00:05:37.060" end="00:05:41.990">Well UH looked at before.</p>
      <p begin="00:05:44.080" end="00:05:45.440">To the!</p>
      <p begin="00:05:45.870" end="00:06:01.320">Oh yes rackerlasker entry into the Super treasure really's other prison lol Takarazuka and from to.</p>
      <p begin="00:06:02.730" end="00:06:26.680">In this area into a cup and firing a hearing information. that place was called v I use in picking up things and happy ramen right seems to be familiar with team name to Hyogo Prefecture featured Oh my goodness since, instead of Oh</p>
      <p begin="00:06:40.330" end="00:06:49.330">The Takarazuka, Hyogo Prefecture Takarazuka Revue company in famous mounds of treasure legends were told and the origin of the name?</p>
      <p begin="00:06:50.220" end="00:07:04.030">It incidentally farewell series toward the end of the summer than 06 GoGo looks like nasa Board * shall continue of this number and begin again</p>
      <p begin="00:07:06.850" end="00:07:14.150">Popular walruses continue to turn round and round and is followed by a quiet corner</p>
      <p begin="00:07:18.740" end="00:07:20.090">No</p>
      <p begin="00:07:22.200" end="00:07:23.930">Oh</p>
      <p begin="00:07:28.750" end="00:07:30.060">I</p>
      <p begin="00:07:37.590" end="00:07:42.930">Why make burdock root and human?!</p>
      <p begin="00:07:45.750" end="00:08:07.830">Unable to concentrate various humans so long that stop for example calculation problems as soon as possible and kiti is roused more dazed comes 10 minutes even if results got worse will come and so dazed that may be happening</p>
      <p begin="00:08:07.760" end="00:08:29.110">And that it would have had working head is, but it's not dazed time in storage until it or the information or know that search or whatever your connection a lot and throwing it so dazed while</p>
      <p begin="00:08:29.140" end="00:08:33.350">Stop please bat nicely wrapped the subjects?</p>
      <p begin="00:08:36.800" end="00:08:38.210">Indicator</p>
      <p begin="00:08:40.220" end="00:08:41.900">Oh</p>
      <p begin="00:08:42.710" end="00:08:43.980">It</p>
      <p begin="00:08:46.380" end="00:08:49.210">"Oh</p>
      <p begin="00:08:50.400" end="00:08:51.820">Management</p>
      <p begin="00:08:52.010" end="00:08:52.600">Yes</p>
      <p begin="00:08:55.290" end="00:08:56.030">No</p>
      <p begin="00:08:57.840" end="00:08:58.950">Teacher</p>
      <p begin="00:09:05.150" end="00:09:09.350">It is just meant to be dazed.</p>
      <p begin="00:09:16.510" end="00:09:25.330">Faith followed by brother GoGo weekly on Monday sent a person at any time</p>
      <p begin="00:09:25.970" end="00:09:39.110">It is one of those comic Knights dissolved and comedian and show them separately in your head crime is to be completed by corner</p>
      <p begin="00:09:40.510" end="00:09:43.770">I'm a great person is Michael less than Super Cat</p>
      <p begin="00:09:44.990" end="00:09:49.280">Indiana United States will gave birth to such a place?</p>
      <p begin="00:09:50.620" end="00:10:10.850">And Jackson clocked so Hey hit by yes yashuu that that in call in, write and spend yes tried new laughter in watch keeping two people for the first time fall into a no one</p>
      <p begin="00:10:11.600" end="00:10:13.460">So please see the</p>
      <p begin="00:10:18.250" end="00:10:19.570">One who at any</p>
      <p begin="00:10:22.440" end="00:10:43.610">Thank you very much thank you after nhk's I was thinking of a lot of funny hit show is interesting continuous trauma novel in the morning though I have always let it Bull I I I like amazing shank shinnosuke is the highest viewing rate 62 9 percent is not so 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">I'm not watching the percentage is incredible I hit I loved it so much she tricks by</p>
      <p begin="00:10:52.730" end="00:11:02.750">Leading brain age-Chan is cute, hey I loved theme song AMA-Chan I'm going say the delay and say, the manicured</p>
      <p begin="00:11:04.070" end="00:11:07.090">Regular thorough care cost-effective</p>
      <p begin="00:11:08.140" end="00:11:19.220">TTT in the regular carefully manicured slouch on the tv had forgotten little rent, so they will be</p>
      <p begin="00:11:20.240" end="00:11:21.340">I went out this</p>
      <p begin="00:11:22.250" end="00:11:26.260">In fact we that I slept in the rare rare</p>
      <p begin="00:11:27.260" end="00:11:42.420">So I'm really is it's part was to hear what that play is to inflate the imagination and the imagination's by NE ^ ^ I guess I come down and help Oh</p>
      <p begin="00:11:43.410" end="00:12:03.350">Is nowadays father is... interesting Takahata mitsuki-Chan is cute it's too popular of seems to be selected mainly from the fields I'm just morning and it looks just like what's Oh so ASA taken Sunday Sunday I'm thank you very much</p>
      <p begin="00:12:06.490" end="00:12:10.040">One who at any</p>
      <p begin="00:12:12.050" end="00:12:13.310">One who at any</p>
      <p begin="00:12:16.070" end="00:12:41.250">Worth noting, is inviting Yes yeah yes Jacobi next little also, let's look at shall be yes no drama I'm every morning with the trauma delivered Someya. and it's was too is legendary. scene yes is incredible I viewership now kinda unthinkable</p>
      <p begin="00:12:39.340" end="00:12:43.470">Watch oh say I would wonder how it went!</p>
      <p begin="00:12:43.860" end="00:13:04.900">Yes-Chan so much interesting yes Jedi, gegege no Kitaro's wife also was complicated by the oh a brain age would excuse me might do in 7-year-old Yes Matsuo shank I Oh this it every morning so I tension goes up I'm so offence</p>
      <p begin="00:13:05.800" end="00:13:06.420">Nice</p>
      <p begin="00:13:07.710" end="00:13:08.100">Be</p>
      <p begin="00:13:09.390" end="00:13:09.950">Order</p>
      <p begin="00:13:11.520" end="00:13:13.530">Or was I mission grazing</p>
      <p begin="00:13:13.630" end="00:13:38.360">What I was trying to recall orders and wish does not come try Hey shall be yes after all it is tell you the truth is out whatever, isn't that great I so so so so. Oh no is really Oh in number seconds will be what you I'm tell actors's great it so well. yes finally</p>
      <p begin="00:13:38.390" end="00:13:42.100">My sister's trap yes would be too late just for Dad</p>
      <p begin="00:13:42.850" end="00:13:58.910">Yes Oh yes, shank another great popular in Oh well sought after Ah reruns and it's early, and also flows through my sister's day, morning all drama and fresh would be so, gotta try it only on Sundays stop it. apparently was</p>
      <p begin="00:14:01.980" end="00:14:02.980">One who at any</p>
      <p begin="00:14:39.940" end="00:14:50.650">Short video brother entered from corner to corner, to call the program GoGo GoGo 06 d</p>
      <p begin="00:14:51.480" end="00:14:59.550">The fall to hear works from the lot i d i d feature to send the</p>
      <p begin="00:15:03.240" end="00:15:04.320">Henry</p>
      <p begin="00:15:07.550" end="00:15:08.440">At</p>
      <p begin="00:15:12.640" end="00:15:14.220">Filegroup</p>
      <p begin="00:15:17.500" end="00:15:19.200">The Empress's pregnancy</p>
      <p begin="00:15:20.690" end="00:15:40.860">What i d be read as characters in some hidden in lizard body shape at first did not mean that the rest is supplemented with the head in a human shield using the storage capacity.</p>
      <p begin="00:15:47.690" end="00:15:49.140">06 pm</p>
      <p begin="00:15:49.860" end="00:15:59.370">It's like magic love dee clone cube change character at the moment exactly what things have happened?</p>
      <p begin="00:16:02.320" end="00:16:05.400">Looking at the next frame i d</p>
      <p begin="00:16:12.360" end="00:16:16.150">The team at cube has changed place characters</p>
      <p begin="00:16:17.000" end="00:16:28.430">Only show this two pictures in a row is deemed as people keep happening in the meantime, the cube has changed the character of</p>
      <p begin="00:16:32.490" end="00:16:33.870">06 pm</p>
      <p begin="00:16:42.410" end="00:16:56.860">I d 400 million wire floating in this sleep and only shadows of numbers at the bottom of the container does the wire linking the numbers shadow photo</p>
      <p begin="00:16:57.950" end="00:17:07.110">In fact this shadow is the shadow of the wire itself is not is a shadow of the surface under the weight of the wire could dent</p>
      <p begin="00:17:12.600" end="00:17:14.150">Brother pm</p>
      <p begin="00:17:24.060" end="00:17:30.900">Always in the go go big brother on Friday sent late workshop's end</p>
      <p begin="00:17:31.770" end="00:17:38.400">InFocus today I fall in the pleasant winter workshop</p>
      <p begin="00:17:40.790" end="00:17:43.170">The culprit also rolls eyes decal</p>
      <p begin="00:17:45.110" end="00:17:48.050">In Tanaka's bread?</p>
      <p begin="00:17:49.800" end="00:17:57.120">During this whole is not good health to eat one piece I had half I'll</p>
      <p begin="00:17:58.830" end="00:18:04.910">Cut it in half by hand AAAA</p>
      <p begin="00:18:06.220" end="00:18:09.600">I'm very not half.</p>
      <p begin="00:18:10.700" end="00:18:13.880">So if you get an umbrella now if I did</p>
      <p begin="00:18:15.660" end="00:18:18.820">Yes out of the bag</p>
      <p begin="00:18:19.920" end="00:18:21.190">Lift</p>
      <p begin="00:18:22.030" end="00:18:25.650">Meet oh so wrong!</p>
      <p begin="00:18:26.530" end="00:18:29.570">Try doing turning 90 degrees</p>
      <p begin="00:18:30.500" end="00:18:32.710">So rotate 90 degrees</p>
      <p begin="00:18:36.500" end="00:18:45.000">Yes it 着remashita to clean our own reason story bread recipes that are involved</p>
      <p begin="00:18:45.900" end="00:18:50.300">Touch not only about half of those in the State of</p>
      <p begin="00:18:50.990" end="00:19:06.970">Is inflated on the issue and is thus stretched vertically sliced bread is running vertically and now in IE cut cleanly along it could inflate further on and bake</p>
      <p begin="00:19:08.610" end="00:19:11.910">On the General of the town</p>
      <p begin="00:19:13.140" end="00:19:20.720">Well I was not because the material is stretched vertically vertically cheap wine I</p>
      <p begin="00:19:28.010" end="00:19:44.360">Enjoy watching 235506 GoGo has been hot this year was how special brother PM 06 go-go summer into fall the whole health tourism life</p>
      <p begin="00:19:45.070" end="00:19:53.270">The narration is 06 GoGo responsible broadcaster I Ito Takehiko and, Poul has been sent</p>
      <p begin="00:19:54.260" end="00:19:54.750">Oh</p>
      <p begin="00:19:55.480" end="00:19:56.010">yes</p>
      <p begin="00:19:56.720" end="00:20:03.840">Malfunction pen into a special fall into the winter of stomach</p>
    </div>
  </body>
</tt>