<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2355・0655腑におちるスペシャル_aud_SpReco</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:03.790">Объявление приходит видео завтра</p>
      <p begin="00:00:08.490" end="00:00:09.200">E Терре</p>
      <p begin="00:00:14.340" end="00:00:21.370">Войска навсегда попадания Специальный попадают в зимний желудка</p>
      <p begin="00:00:23.270" end="00:00:37.290">20 падения хе-хе, и я представил, что не попадают в специальных 235506 переход лето, наконец, начал падать в современное общество понимает</p>
      <p begin="00:00:39.060" end="00:01:00.330">Ум становится причиной во время первого утром шоу 06 GoGo популярные угол кота пения собак песни каждое утро послал этот уголок является заявителей, которые иногда поставить это имя в то, что я бы с 犬neko странное имя.</p>
      <p begin="00:01:00.990" end="00:01:08.920">Давайте спросить, что поле имя началось с этой побочных</p>
      <p begin="00:01:09.760" end="00:01:12.250">Почему это такое имя?</p>
      <p begin="00:01:12.980" end="00:01:23.820">Но попросили до улицы его название происходит от сегодня взгляд этот уголок города Идзумо, префектура Симанэ жители счастливых людей.</p>
      <p begin="00:01:24.480" end="00:01:30.010">Покер теперь, Акина был почему это имя?</p>
      <p begin="00:01:34.810" end="00:01:42.150">Что это такое, что такое? почему это такое название?</p>
      <p begin="00:01:43.980" end="00:02:00.670">Я помогал в этом поле, я помогал мой отец, подвергается нападению ворон, так kakihata звон ключей если нажать или были, что я буду положить на зависит от того, что</p>
      <p begin="00:02:03.010" end="00:02:17.660">OH Wow дом t гонки хит стал истерику руки в падения и его жена оказывается ложным я дома до</p>
      <p begin="00:02:18.640" end="00:02:24.810">Кто больше опирались на повезло я был?</p>
      <p begin="00:02:26.920" end="00:02:33.000">И сегодня имеет особое значение для где другой, такое имя?</p>
      <p begin="00:02:33.920" end="00:02:38.610">Курение является владелицей префектуры Тиба и города</p>
      <p begin="00:02:42.990" end="00:02:50.380">Это урок почему почему почему это такое название?</p>
      <p begin="00:02:52.530" end="00:03:01.770">Меня в черные области как Япония хотят видеть вас, так чтобы другие три назван</p>
      <p begin="00:03:02.340" end="00:03:06.050">Я хозяйка часть является частью имени.</p>
      <p begin="00:03:09.910" end="00:03:24.560">Облысение это лошадь t работал, кто станет Mr руки падения в зимний период и попадают в пару истерики, я дома до</p>
      <p begin="00:03:25.360" end="00:03:30.890">Он сказал так конечно мадам.</p>
      <p begin="00:03:34.420" end="00:03:37.810">Я хочу вот аккорды, Зимние скидки</p>
      <p begin="00:03:39.620" end="00:03:40.750">Продолжается</p>
      <p begin="00:03:41.520" end="00:03:50.200">Синий ожидания были популярные прощание, серия, наконец сделал доверие общественности</p>
      <p begin="00:03:52.800" end="00:04:08.800">Прощание с мужчиной и серии является любовник Хула в драматическом сериале для удовлетворения неожиданных обстоятельств происшествий со смертельным исходом в городе обязались не приходят 2 раза каждый раз, когда он</p>
      <p begin="00:04:10.030" end="00:04:18.460">1 Прощай Koenji Koenji станции возле Храм Храм ровный круг, чтобы найти</p>
      <p begin="00:04:20.580" end="00:04:23.360">Раунд 2 прощание Тоехаси</p>
      <p begin="00:04:24.050" end="00:04:32.500">Еще раз войной в любви, который бродил бесцельно и затем называется мост с тем же именем, как удалось найти город</p>
      <p begin="00:04:36.100" end="00:04:39.980">И поэтому он падает на прощание серии</p>
      <p begin="00:04:41.420" end="00:04:45.080">Перепроданности и бросили человек затем поступает на ласка</p>
      <p begin="00:04:47.210" end="00:04:48.850">Поэтому, пожалуйста, см.</p>
      <p begin="00:04:49.560" end="00:04:50.900">В первый раз в Японии</p>
      <p begin="00:04:51.990" end="00:04:53.880">Прощание с Такарадзука.</p>
      <p begin="00:04:55.620" end="00:05:00.160">Да песня хороший ночной сон-Мосс</p>
      <p begin="00:05:06.860" end="00:05:19.220">Дом няню ожерелье ожерелье КПР является использование Гарри Камера после II мировой войны корабль неуважение сошел</p>
      <p begin="00:05:19.460" end="00:05:32.020">Я не вернусь в этот город Хиогской Такарадзука Гранд театр вас так много, ' таким образом надевая грязи</p>
      <p begin="00:05:32.670" end="00:05:36.630">Мисси ушел путь вверх Дхармы</p>
      <p begin="00:05:37.060" end="00:05:41.990">Ну UH посмотрел на перед.</p>
      <p begin="00:05:44.080" end="00:05:45.440">Для!</p>
      <p begin="00:05:45.870" end="00:06:01.320">Oh да rackerlasker вступления в супер сокровище действительно является другой тюрьме lol Такарадзука и от к.</p>
      <p begin="00:06:02.730" end="00:06:26.680">В этой области в чашку и стрельбы слушания информацию. что место называлось v, который я использую в собирание вещей и счастливым рамэн право, как представляется, быть знакомы с командой имя, префектура Хёго Рекомендуемые Oh мое добро, вместо Oh</p>
      <p begin="00:06:40.330" end="00:06:49.330">Такарадзука, компания Revue Такарадзука префектуры Хёго в знаменитые курганы сокровища, которые были легенд и происхождение названия?</p>
      <p begin="00:06:50.220" end="00:07:04.030">Это кстати прощание серии к концу лета, чем 06 GoGo выглядит как НАСА Совет * должны продолжить этот номер и начать снова</p>
      <p begin="00:07:06.850" end="00:07:14.150">Популярные моржей продолжают свою очередь и раунда и сопровождается тихом уголке</p>
      <p begin="00:07:18.740" end="00:07:20.090">Не</p>
      <p begin="00:07:22.200" end="00:07:23.930">Ох</p>
      <p begin="00:07:28.750" end="00:07:30.060">Я</p>
      <p begin="00:07:37.590" end="00:07:42.930">Зачем делать корня лопуха и человека?</p>
      <p begin="00:07:45.750" end="00:08:07.830">Не в состоянии сосредоточиться различные люди так долго что стоп, например вычисление проблемы как можно скорее и Кити это всколыхнуло более изумленный приходит 10 минут, даже если результаты хуже придет и настолько ошеломлен что может быть происходит</p>
      <p begin="00:08:07.760" end="00:08:29.110">И что он имел бы работы, голова, но она не изумленный время хранения до его или информацию или знать, что поиск или независимо от вашего соединения много и бросали его так изумленный</p>
      <p begin="00:08:29.140" end="00:08:33.350">Остановить пожалуйста Бат красиво завернутые предметы?</p>
      <p begin="00:08:36.800" end="00:08:38.210">Индикатор</p>
      <p begin="00:08:40.220" end="00:08:41.900">Ох</p>
      <p begin="00:08:42.710" end="00:08:43.980">Что</p>
      <p begin="00:08:46.380" end="00:08:49.210">«Oh</p>
      <p begin="00:08:50.400" end="00:08:51.820">Управления</p>
      <p begin="00:08:52.010" end="00:08:52.600">Да</p>
      <p begin="00:08:55.290" end="00:08:56.030">Нет</p>
      <p begin="00:08:57.840" end="00:08:58.950">Учитель</p>
      <p begin="00:09:05.150" end="00:09:09.350">Он просто должен быть ошеломлен.</p>
      <p begin="00:09:16.510" end="00:09:25.330">Вера, следуют брат GoGo каждую неделю в понедельник послал человека в любое время</p>
      <p begin="00:09:25.970" end="00:09:39.110">Это один из этих комиксов рыцарей распущен и комик и показать их отдельно в вашу голову преступности должна быть завершена в углу</p>
      <p begin="00:09:40.510" end="00:09:43.770">Я великий человек меньше Майкл Super Cat</p>
      <p begin="00:09:44.990" end="00:09:49.280">Индиана США будет родила такое место?</p>
      <p begin="00:09:50.620" end="00:10:10.850">И Джексон разгонял так Эй, хит, да yashuu, что в вызове, писать и тратить да попробовал новый смех в вахты двух человек для первого время падения в никто</p>
      <p begin="00:10:11.600" end="00:10:13.460">Поэтому, пожалуйста, см.</p>
      <p begin="00:10:18.250" end="00:10:19.570">Одно кто в любое</p>
      <p begin="00:10:22.440" end="00:10:43.610">Благодарю очень много спасибо после nhk я думал много смешной хит шоу интересно непрерывной травмы Роман утром хотя я всегда пусть это бык я я люблю удивительные хвостовик Синносукэ является высокое просмотра ставка 62 9 процентов не является настолько 37</p>
      <p begin="00:10:43.640" end="00:10:51.480">Я не смотрю, процент это невероятно, я ударил я любил ее так много она трюки</p>
      <p begin="00:10:52.730" end="00:11:02.750">Ведущие мозга Возраст Чан мило, Эй, я любил песню Ама-Чан я собираюсь сказать задержки и сказать, ухоженные</p>
      <p begin="00:11:04.070" end="00:11:07.090">Регулярный тщательный уход экономически</p>
      <p begin="00:11:08.140" end="00:11:19.220">TTT в регулярных тщательно ухоженным сутулятся по телевизору забыл мало аренду, поэтому они будут</p>
      <p begin="00:11:20.240" end="00:11:21.340">Я вышел, это</p>
      <p begin="00:11:22.250" end="00:11:26.260">На самом деле мы, что я спал в редкие редкие</p>
      <p begin="00:11:27.260" end="00:11:42.420">Так что я действительно является это часть было слышать то, что это играет надуть фантазии и воображения, NE ^ ^ я думаю, я пришел вниз и помочь Oh</p>
      <p begin="00:11:43.410" end="00:12:03.350">Является в настоящее время отец is... интересные Такахата Мицуки Чан мило это слишком популярных кажется, чтобы быть выбраны главным образом из поля я просто утром, и он выглядит так же, как то, что настолько Oh, ASA, принятых воскресенье я благодарю вас очень много</p>
      <p begin="00:12:06.490" end="00:12:10.040">Одно кто в любое</p>
      <p begin="00:12:12.050" end="00:12:13.310">Одно кто в любое</p>
      <p begin="00:12:16.070" end="00:12:41.250">Стоит отметить, приглашает да да да Якоби далее мало также, давайте посмотрим на должна быть да не драма, я слишком каждое утро с травмой доставлен Сомэя. и это был легендарный. сцены, да, это невероятно я аудиторию сейчас любопытное немыслимо</p>
      <p begin="00:12:39.340" end="00:12:43.470">Смотрите Ну скажем я бы удивительно, как она пошла!</p>
      <p begin="00:12:43.860" end="00:13:04.900">Да-Чан столько интересных да джедаев, gegege, жена не Kitaro также осложнялось Ох возраст мозга будет оправданием мне это можно сделать в 7-год старое да Мацуо хвостовик я Oh его каждое утро, так что я напряжение идет вверх я нахожусь так преступления</p>
      <p begin="00:13:05.800" end="00:13:06.420">Ницца</p>
      <p begin="00:13:07.710" end="00:13:08.100">.</p>
      <p begin="00:13:09.390" end="00:13:09.950">Заказ</p>
      <p begin="00:13:11.520" end="00:13:13.530">Был я задача выпаса или</p>
      <p begin="00:13:13.630" end="00:13:38.360">То, что я пытался вспомнить заказы и желание не приходят попробовать Эй должна быть да ведь он является рассказать вам правда, независимо, не что большое, я так так так так Oh нет действительно Oh в секундах будет то, что вы я сказать великих актеров это так хорошо. Да наконец</p>
      <p begin="00:13:38.390" end="00:13:42.100">Моя сестра ловушку да будет слишком поздно для Папа</p>
      <p begin="00:13:42.850" end="00:13:58.910">Да Oh да, хвостовик еще одной большой популярностью в Oh хорошо ценятся Ah повторы и это рано, а также протекает через день моей сестры, утром все драмы и свежие бы так, нужно попробовать его только по воскресеньям остановить его, видимо, было</p>
      <p begin="00:14:01.980" end="00:14:02.980">Одно кто в любое</p>
      <p begin="00:14:39.940" end="00:14:50.650">Короткие видео брат вошел из угла в угол, чтобы вызвать программу GoGo GoGo 06 d</p>
      <p begin="00:14:51.480" end="00:14:59.550">Падение слышать работает от партии я d я d функция Отправить</p>
      <p begin="00:15:03.240" end="00:15:04.320">Генри</p>
      <p begin="00:15:07.550" end="00:15:08.440">Конечно, нет</p>
      <p begin="00:15:12.640" end="00:15:14.220">Файловая группа</p>
      <p begin="00:15:17.500" end="00:15:19.200">Беременности императрицы</p>
      <p begin="00:15:20.690" end="00:15:40.860">То, что я d читать как символы в некоторых скрытых в форму тела ящерица на сначала не означает, что остальные дополняется с головой в живого щита с помощью емкость.</p>
      <p begin="00:15:47.690" end="00:15:49.140">06 пп</p>
      <p begin="00:15:49.860" end="00:15:59.370">Это, как магия любви ди клонировать куб изменения характера на данный момент именно то, что произошло?</p>
      <p begin="00:16:02.320" end="00:16:05.400">Глядя на следующий кадр я d</p>
      <p begin="00:16:12.360" end="00:16:16.150">Команда на Кубе было изменено место символов</p>
      <p begin="00:16:17.000" end="00:16:28.430">Показывать только это две фотографии подряд считается как люди держать происходит в то же время, куб изменился характер</p>
      <p begin="00:16:32.490" end="00:16:33.870">06 пп</p>
      <p begin="00:16:42.410" end="00:16:56.860">Я d 400 миллионов провод плавающей сна и только тени чисел в нижней части контейнера связывание номера провода теневой фото</p>
      <p begin="00:16:57.950" end="00:17:07.110">На самом деле эта тень является ли тень провода, сам не тень поверхности под тяжестью провода может Дент</p>
      <p begin="00:17:12.600" end="00:17:14.150">Брат м.</p>
      <p begin="00:17:24.060" end="00:17:30.900">Всегда в ходу идти большой брат на конце пятницу отправлены поздно семинар</p>
      <p begin="00:17:31.770" end="00:17:38.400">ИнФокус сегодня я влюбляюсь в мастерской приятные зимние</p>
      <p begin="00:17:40.790" end="00:17:43.170">Виновником также рулонах глаза Термоаппликации</p>
      <p begin="00:17:45.110" end="00:17:48.050">В Танаки хлеб?</p>
      <p begin="00:17:49.800" end="00:17:57.120">В ходе всей этой это не хорошее здоровье есть один кусок, я был наполовину я буду</p>
      <p begin="00:17:58.830" end="00:18:04.910">Разрезать его пополам вручную AAAA</p>
      <p begin="00:18:06.220" end="00:18:09.600">Я очень не наполовину.</p>
      <p begin="00:18:10.700" end="00:18:13.880">Так что если вы получаете зонтиком теперь, если я сделал</p>
      <p begin="00:18:15.660" end="00:18:18.820">Да из мешка</p>
      <p begin="00:18:19.920" end="00:18:21.190">Подъемник</p>
      <p begin="00:18:22.030" end="00:18:25.650">Отвечать Да так неправильно!</p>
      <p begin="00:18:26.530" end="00:18:29.570">Попробуйте делать поворота 90 градусов</p>
      <p begin="00:18:30.500" end="00:18:32.710">Так повернуть на 90 градусов</p>
      <p begin="00:18:36.500" end="00:18:45.000">Да, это 着remashita для очистки нашей собственной причине история хлеб рецепты, которые участвуют</p>
      <p begin="00:18:45.900" end="00:18:50.300">Коснуться не только около половины из них в штате</p>
      <p begin="00:18:50.990" end="00:19:06.970">Завышены по этому вопросу и, таким образом, вытянутыми вертикально нарезанный хлеб работает вертикально и теперь в IE можно надуть вырезать чисто вдоль его дальше и выпекать</p>
      <p begin="00:19:08.610" end="00:19:11.910">На Генеральный города</p>
      <p begin="00:19:13.140" end="00:19:20.720">Ну, я был не потому, что материал растягивается по вертикали вертикально дешевые вино I</p>
      <p begin="00:19:28.010" end="00:19:44.360">Наслаждайтесь просмотром 235506 GoGo был горячим в этом году брат как специальные вечера 06 летнего go-go в осень жизни всего медицинского туризма</p>
      <p begin="00:19:45.070" end="00:19:53.270">Повествования-06 GoGo ответственных вещателя я Ито Такэхико и, Пауль был отправлен</p>
      <p begin="00:19:54.260" end="00:19:54.750">Ох</p>
      <p begin="00:19:55.480" end="00:19:56.010">Да</p>
      <p begin="00:19:56.720" end="00:20:03.840">Неисправность перо в Специальный осень в зиму желудка</p>
    </div>
  </body>
</tt>